\thispagestyle{plain}			% Supress header
\section*{Acknowledgements}
There have been three types of relations helping me reaching this point in my life: relatives have been a steady pillar from which I could reach out to the unknown; mentors showed me a path, leaving me the leisure of choosing to take it; friends shared with me tears and laughter along the road.
None of you reading these few lines has been fixed in one of these roles and I am grateful \textit{to you} from the bottom of my heart.
I do not wish to make this page a list of names. You know your own name and I look forward to thank you in person.  I feel nonetheless compelled to thank here the one I am no longer able to meet: Nonni Carlo e Vittorio, Zio Papele.\\
\vspace{1.5cm}
\hfill
Bastiano Vitali, Rome, xx/xx/202x

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}