%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%from here muCool
%
@article{muCool:Taqqu:2006,
    author = "Taqqu, D.",
    title = "{Compression and extraction of stopped muons}",
    doi = "10.1103/PhysRevLett.97.194801",
    journal = "Phys. Rev. Lett.",
    volume = "97",
    pages = "194801",
    year = "2006"
}

@article{muCool:Bao:2014,
    author = "Bao, Yu and others",
    title = "{Muon cooling: longitudinal compression}",
    eprint = "1402.2418",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1103/PhysRevLett.112.224801",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "22",
    pages = "224801",
    year = "2014"
}

@misc{muCool:Andreas:2015,
  author="Andreas Knecht",
  title = "muCool: Towards a much improved phase space slow positive muon beam",
  howpublished = {\url{https://accelconf.web.cern.ch/cool2015/html/auth0092.htm}},
  year = {2015},
  note = {Accessed: {2020–11-06}}
}

@article{muCool:2018,
    author = "Belosevic, I. and others",
    title = "{muCool: A next step towards efficient muon beam compression}",
    eprint = "1811.08332",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1140/epjc/s10052-019-6932-z",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "5",
    pages = "430",
    year = "2019"
}

@article{muCool:2019,
    author = "Belosevic, I. and others",
    title = "{muCool: A novel low-energy muon beam for future precision experiments}",
    eprint = "1901.04886",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1007/s10751-019-1589-4",
    journal = "Hyperfine Interact.",
    volume = "240",
    number = "1",
    pages = "41",
    year = "2019"
}

@misc{muCool:Angela:2019,
  author="Angela Papa",
  title = "Towards an High intensity Muon Beam (HiMB) and novel high-brightness muon beam (muCool) at PSI",
  howpublished = {\url{https://indico.cern.ch/event/577856/contributions/3420391/attachments/1879682/3097488/Papa_HiMB_EPS2019.pdf}},
  year = {2019}
}

@article{muCool:2020,
    author = "Antognini, A. and others",
    title = "{Demonstration of Muon-Beam Transverse Phase-Space Compression}",
    eprint = "2003.11986",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1103/PhysRevLett.125.164802",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "16",
    pages = "164802",
    year = "2020"
}
