%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Taken from MA. to be cleaned
%
@article{H:ATLAS,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    eprint = "1207.7214",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-218",
    doi = "10.1016/j.physletb.2012.08.020",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "1--29",
    year = "2012"
}

@article{H:CMS,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC}",
    eprint = "1207.7235",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
    doi = "10.1016/j.physletb.2012.08.021",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "30--61",
    year = "2012"
}

@article{oscillations,
    author = "Fukuda, Y. and others",
    collaboration = "Super-Kamiokande",
    title = "{Evidence for oscillation of atmospheric neutrinos}",
    eprint = "hep-ex/9807003",
    archivePrefix = "arXiv",
    reportNumber = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8, KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5, TKU-PAP-98-06, TIT-HPE-98-09",
    doi = "10.1103/PhysRevLett.81.1562",
    journal = "Phys. Rev. Lett.",
    volume = "81",
    pages = "1562--1567",
    year = "1998"
}

@article{Thomson,
    author = "Thomson, Mark",
    title = "{Modern particle physics}",
    isbn = "978-1-107-03426-6",
    journal = "Cambridge University Press",
    volume = "New York",
    year = "2013"
}

@article{Anderson,
    author = "Neddermeyer, S.H. and Anderson, C.D.",
    title = "{Note on the Nature of Cosmic Ray Particles}",
    doi = "10.1103/PhysRev.51.884",
    journal = "Phys. Rev.",
    volume = "51",
    pages = "884--886",
    year = "1937"
}

@article{Pontecorvo,
    author = "Pontecorvo, B.",
    title = "{Nuclear capture of mesons and the meson decay}",
    doi = "10.1103/PhysRev.72.246",
    journal = "Phys. Rev.",
    volume = "72",
    pages = "246",
    year = "1947"
}

@inproceedings{ConvPancPicc,
    author = "Piccioni, O.",
    title = "{The Observation of the Leptonic Nature of the 'Mesotron' by Conversi, Pancini, and Piccioni}",
    booktitle = "{1st International Symposium on the History of Particle Physics}",
    pages = "222--241",
    month = "Jan.",
    year = "1980"
}

@article{Petcov,
    author = "Petcov, S.T.",
    title = "{The Processes mu $\rightarrow$ e Gamma, mu $\rightarrow$ e e anti-e, Neutrino' $\rightarrow$ Neutrino gamma in the Weinberg-Salam Model with Neutrino Mixing}",
    reportNumber = "JINR-E2-10176, JINR-P2-9595",
    journal = "Sov. J. Nucl. Phys.",
    volume = "25",
    pages = "340",
    year = "1977",
    note = "[Erratum: Sov.J.Nucl.Phys. 25, 698 (1977), Erratum: Yad.Fiz. 25, 1336 (1977)]"
}

@article{PDG,
    author = "Workman, R. L. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptac097",
    journal = "PTEP",
    volume = "2022",
    pages = "083C01",
    year = "2022"
}

@article{mu2e_proposal,
    author = "Carey, R.M. and others",
    collaboration = "Mu2e",
    title = "{Proposal to search for $\mu^- N \to e^- N$ with a single event sensitivity below $10^{-16}$}",
    reportNumber = "FERMILAB-PROPOSAL-0973",
    doi = "10.2172/952028",
    month = "Oct.",
    year = "2008"
}

@article{MTDR,
    author = "Bartoszek, L. and others",
    collaboration = "Mu2e",
    title = "{Mu2e Technical Design Report}",
    eprint = "1501.05241",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-TM-2594, FERMILAB-DESIGN-2014-01",
    doi = "10.2172/1172555",
    month = "Oct.",
    year = "2014"
}


@Article{CD3,
	author = "Gaponenko, Andrei",
	title = "CD3 backgrounds",
	collaboration = "Mu2e",
	journal = "Mu2e-doc-7464-v13",
	year = "2017",
}


@Article{RPC_now,
	author = {S. Middleton and  L. Borrel},
	title = "Calculating Out-of-Time RPC Backgrounds in Mu2e",
	collaboration = "Mu2e",
	journal = "Mu2e-doc-35059-v2",
	month = "Aug.",	
	year = "2020",
}

@Article{DIO_now,
	author = {S. Huang, P. Murat, A. Edmonds},
	title = "DIO Update",
	collaboration = "Mu2e",
	journal = "Mu2e-doc-35201-v2",
	month = "Sep.",	
	year = "2020",
}

@Article{CRV_now,
	author = "Oksuzian, Yuri and others",
	title = "Cosmic Background Simulation Updates",
	collaboration = "Mu2e",
	journal = "Mu2e-doc-33821-v2",
	month = "Jun.",	
	year = "2020",
}



@article{Mu2e_II:2018,
    author = "Abusalma, F. and others",
    collaboration = "Mu2e",
    title = "{Expression of Interest for Evolution of the Mu2e Experiment}",
    eprint = "1802.02599",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-FN-1052, FERMILAB-EOI-2018-01",
    month = "Feb.",
    year = "2018"
}

@article{PIP_II:2018,
    author = "Neuffer, David",
    title = "{Mu2e-II Injection from PIP-II}",
    reportNumber = "FERMILAB-TM-2677-AD-APC",
    doi = "10.2172/1437287",
    month = "Apr.",
    year = "2018"
}

@article{Signorelli,
    author = "Calibbi, Lorenzo and Signorelli, Giovanni",
    title = "{Charged Lepton Flavour Violation: An Experimental and Theoretical Introduction}",
    eprint = "1709.00294",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1393/ncr/i2018-10144-0",
    journal = "Riv. Nuovo Cim.",
    volume = "41",
    number = "2",
    pages = "71--174",
    year = "2018"
}

@article{bob_mu2e,
    author = "Bernstein, R.H.",
    collaboration = "Mu2e",
    title = "{The Mu2e Experiment}",
    eprint = "1901.11099",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-PUB-18-424-PPD",
    doi = "10.3389/fphy.2019.00001",
    journal = "Front. in Phys.",
    volume = "7",
    pages = "1",
    year = "2019"
}

@article{Manolis,
    author = "Kargiantoulakis, Manolis",
    title = "{A Search for Charged Lepton Flavor Violation in the Mu2e Experiment}",
    eprint = "2003.12678",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-19-617-E",
    doi = "10.1142/S0217732320300074",
    journal = "Mod. Phys. Lett. A",
    volume = "35",
    number = "19",
    pages = "2030007",
    year = "2020"
}

@article{bob_cflv,
    author = "Bernstein, Robert H. and Cooper, Peter S.",
    title = "{Charged Lepton Flavor Violation: An Experimenter's Guide}",
    eprint = "1307.5787",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-13-259-PPD",
    doi = "10.1016/j.physrep.2013.07.002",
    journal = "Phys. Rept.",
    volume = "532",
    pages = "27--64",
    year = "2013"
}

@article{Measday:1987,
    author = "Suzuki, T. and Measday, David F. and Roalsvig, J.P.",
    title = "{Total Nuclear Capture Rates for Negative Muons}",
    reportNumber = "TRI-PP-87-5",
    doi = "10.1103/PhysRevC.35.2212",
    journal = "Phys. Rev. C",
    volume = "35",
    pages = "2212",
    year = "1987"
}

@article{Measday:2001,
    author = "Measday, D.F.",
    title = "{The nuclear physics of muon capture}",
    doi = "10.1016/S0370-1573(01)00012-6",
    journal = "Phys. Rept.",
    volume = "354",
    pages = "243--409",
    year = "2001"
}

@article{Yoshitaka,
    author = "Kuno, Yoshitaka and Okada, Yasuhiro",
    title = "{Muon decay and physics beyond the standard model}",
    eprint = "hep-ph/9909265",
    archivePrefix = "arXiv",
    reportNumber = "KEK-PREPRINT-99-69, KEK-TH-639",
    doi = "10.1103/RevModPhys.73.151",
    journal = "Rev. Mod. Phys.",
    volume = "73",
    pages = "151--202",
    year = "2001"
}

@article{TWIST:2020,
    author = "Gaponenko, A. and Grossheim, A. and Hillairet, A. and Marshall, G.M. and Mischke, R.E. and Olin, A.",
    title = "{Charged-particle spectra from $\mu^{-}$ capture on Al}",
    eprint = "1908.06902",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-19-433-E",
    doi = "10.1103/PhysRevC.101.035502",
    journal = "Phys. Rev. C",
    volume = "101",
    number = "3",
    pages = "035502",
    year = "2020"
}

@article{SINDRUM,
    author = "Bertl, Wilhelm H. and others",
    collaboration = "SINDRUM",
    title = "{Search for the Decay $\mu^+ \to e^+ e^+ e^-$}",
    reportNumber = "SIN-PR-85-06",
    doi = "10.1016/0550-3213(85)90308-6",
    journal = "Nucl. Phys. B",
    volume = "260",
    pages = "1--31",
    year = "1985"
}

@article{SINDRUMII,
    author = "Bertl, Wilhelm H. and others",
    collaboration = "SINDRUM II",
    title = "{A Search for muon to electron conversion in muonic gold}",
    doi = "10.1140/epjc/s2006-02582-x",
    journal = "Eur. Phys. J. C",
    volume = "47",
    pages = "337--346",
    year = "2006"
}

@Article{art,
author = {{R. Kutschke et al.}},
title = {{Common Offline Documentation: \textit{art} Workbook and Users Guide}},
volume = {{Intensity Frontier}}
}

@Article{stntuple,
collaboration = "Mu2e",
author = "Murat, Pavel and Pezzullo, Gianantonio",
title = "Stntuple package",
journal = "Mu2e-doc-13916-v1",
year = "2017"
}

@Article{stntuple:giani,
collaboration = "Mu2e",
author = "Murat, Pavel and Pezzullo, Gianantonio",
title = "Stntuple datasets production",
journal = "Mu2e-doc-23410-v1",
year = "2019"
}


@article{deGouvea,
    author = "de Gouv{\^{e}}a, Andre and Vogel, Petr",
    title = "{Lepton Flavor and Number Conservation, and Physics Beyond the Standard Model}",
    eprint = "1303.4097",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.ppnp.2013.03.006",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "71",
    pages = "75--92",
    year = "2013"
}

@article{Czarnecki,
    author = "Czarnecki, Andrzej and Garcia i Tormo, Xavier and Marciano, William J.",
    title = "{Muon decay in orbit: spectrum of high-energy electrons}",
    eprint = "1106.4756",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ALBERTA-THY-08-11",
    doi = "10.1103/PhysRevD.84.013006",
    journal = "Phys. Rev. D",
    volume = "84",
    pages = "013006",
    year = "2011"
}

@article{Czarnecki2015,
    author = "Szafron, Robert and Czarnecki, Andrzej",
    title = "{High-energy electrons from the muon decay in orbit: radiative corrections}",
    eprint = "1505.05237",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ALBERTA-THY-8-15, FERMILAB-PUB-15-205-PPD",
    doi = "10.1016/j.physletb.2015.12.008",
    journal = "Phys. Lett. B",
    volume = "753",
    pages = "61--64",
    year = "2016"
}

@article{MEG,
    author = "Baldini, A.M. and others",
    collaboration = "MEG",
    title = "{Search for the lepton flavour violating decay $\mu ^+ \rightarrow \mathrm {e}^+ \gamma $ with the full dataset of the MEG experiment}",
    eprint = "1605.05081",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1140/epjc/s10052-016-4271-x",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "8",
    pages = "434",
    year = "2016"
}

@article{MEG_upgrade,
    author = "Baldini, A.M. and others",
    title = "{MEG Upgrade Proposal}",
    eprint = "1301.7225",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "Jan.",
    year = "2013"
}

@article{MEG_II,
    author = "Baldini, A.M. and others",
    collaboration = "MEG II",
    title = "{The design of the MEG II experiment}",
    eprint = "1801.04688",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    doi = "10.1140/epjc/s10052-018-5845-6",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "5",
    pages = "380",
    year = "2018"
}

@article{Baldini:2019,
    author = "Baldini, A. and others",
    collaboration = "Mu2e",
    title = "{Charged Lepton Flavour Violation using Intense Muon Beams at Future Facilities}",
    reportNumber = "FERMILAB-FN-1064",
    doi = "10.2172/1568845",
    month = "Sep.",
    year = "2019"
}

@phdthesis{Chiappini,
    author = "Chiappini, Marco",
    title = "{The construction and commissioning of the ultra low mass MEG II drift chamber for the search of the $\mu^+\to e^+\gamma$ decay at branching ratios below 10$^{-13}$}",
    school = "Pisa U.",
    year = "2019"
}

@article{Mu3e:2013,
    author = "Blondel, A. and others",
    title = "{Research Proposal for an Experiment to Search for the Decay $\mu \to eee$}",
    eprint = "1301.6113",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "Jan.",
    year = "2013"
}

@article{Mu3e:2014,
    author = "Berger, Niklaus",
    editor = "Grancagnolo, Francesco and Panareo, Marco",
    collaboration = "Mu3e",
    title = "{The Mu3e Experiment}",
    doi = "10.1016/j.nuclphysbps.2014.02.007",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "248-250",
    pages = "35--40",
    year = "2014"
}

@article{Mu3e:2016,
    author = "Perrevoort, Ann-Kathrin",
    editor = "D'Ambrosio, G. and Iacovacci, M. and Passera, M. and Venanzoni, G. and Massarotti, P. and Mastroianni, S.",
    collaboration = "Mu3e",
    title = "{Status of the Mu3e Experiment at PSI}",
    eprint = "1605.02906",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    doi = "10.1051/epjconf/201611801028",
    journal = "EPJ Web Conf.",
    volume = "118",
    pages = "01028",
    year = "2016"
}

@Article{COMET_2007,
    author = {{D. Bryman et al. }},
    title = {{An Experimental Search for Lepton FlavorViolating [...] }},
    volume = {{}},
}

@article{COMET_2009,
    author = "Cui, Y.G. and others",
    collaboration = "COMET",
    title = "{Conceptual design report for experimental search for lepton flavor violating mu- - e- conversion at sensitivity of 10**(-16) with a slow-extracted bunched proton beam (COMET)}",
    reportNumber = "KEK-2009-10",
    month = "Jun.",
    year = "2009"
}

@Article{COMET_2012,
    author = {{R. Akhmetshin et al.}},
    title = {{Letter of Intent for Phase-I of the COMET Experiment at J-PARC}},
    url={http://192.153.106.200/researcher/Hadron/en/pac_1203/pdf/COMET-PhaseI-LoI.pdf},
}

@Article{COMET_2012_2,
    author = {{R. Akhmetshin et al.}},
    title = {{Experimental Proposal for Phase-I of the COMET Experiment at J-PARC.}},
    url={https://j-parc.jp/researcher/Hadron/en/pac_1207/pdf/E21_2012-10.pdf},
}


@Article{Akers,
    author = {{R. Akers et al.}},
    title = {{A Search for lepton flavor violating $Z^0$ decays}},
    volume = {{Z. Phys. C 67 (1995)}},
}

%%% "Inspire" da qui in giù

@article{PIF:1996,
title = {The Proton Irradiation Facility at the Paul Scherrer Institute},
journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
volume = {113},
number = {1},
pages = {54-58},
year = {1996},
note = {Accelerators in Applied Research and Technology},
issn = {0168-583X},
doi = {https://doi.org/10.1016/0168-583X(95)01327-X},
url = {https://www.sciencedirect.com/science/article/pii/0168583X9501327X},
author = {Wojtek Hajdas and Len Adams and Bob Nickson and Alex Zehnder}
}

@article{PIF:2001,
author = {Hajdas, Wojtek and Zehnder, A and Adams, Lateef and Buehler, P and Harboe-Sorensen, R and Daum, Manfred and Nickson, R and Daly, E and Nieminen, P},
year = {2001},
month = {02},
pages = {119-23},
title = {Proton Irradiation Facility and Space Radiation Monitoring at the Paul Scherrer Institute},
volume = {17 Suppl 1},
journal = {Physica medica : PM : an international journal devoted to the applications of physics to medicine and biology : official journal of the Italian Association of Biomedical Physics (AIFB)}
}

@article{Papa,
    author = "Papa, Angela",
    editor = "D'Ambrosio, G. and Iacovacci, M. and Mastroianni, S. and Passera, M. and Venanzoni, G.",
	collaboration = "MEG II, Mu3e",    
    title = "{Towards a new generation of Charged Lepton Flavour Violation searches at the Paul Scherrer Institut: The MEG upgrade and the Mu3e experiment}",
    doi = "10.1051/epjconf/202023401011",
    journal = "EPJ Web Conf.",
    volume = "234",
    pages = "01011",
    year = "2020"
}

@article{Bertl,
    author = "Bertl, Wilhelm H. and others",
    collaboration = "SINDRUM II",
    title = "{A Search for muon to electron conversion in muonic gold}",
    doi = "10.1140/epjc/s2006-02582-x",
    journal = "Eur. Phys. J. C",
    volume = "47",
    pages = "337--346",
    year = "2006"
}


@article{Willmann,
    author = "Willmann, L. and others",
    title = "{New bounds from searching for muonium to anti-muonium conversion}",
    eprint = "hep-ex/9807011",
    archivePrefix = "arXiv",
    reportNumber = "UHD-PI-MY-9812",
    doi = "10.1103/PhysRevLett.82.49",
    journal = "Phys. Rev. Lett.",
    volume = "82",
    pages = "49--52",
    year = "1999"
}


@article{Aubert,
  title = {Searches for Lepton Flavor Violation in the Decays $\tau^\pm\rightarrow e\pm\gamma$ and $\tau^\pm\rightarrow\mu^\pm\gamma$},
  author = {Aubert, B. and Karyotakis, Y. and others},
  collaboration = {BABAR Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {2},
  pages = {021802},
  numpages = {7},
  year = {2010},
  month = {Jan.},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.021802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.021802}
}

@article{Hayasaka,
    author = "Hayasaka, K. and others",
    title = "{Search for Lepton Flavor Violating Tau Decays into Three Leptons with 719 Million Produced Tau+Tau- Pairs}",
    eprint = "1001.3221",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1016/j.physletb.2010.03.037",
    journal = "Phys. Lett. B",
    volume = "687",
    pages = "139--143",
    year = "2010"
}

@article{Abouzaid,
    author = "Abouzaid, E. and others",
    collaboration = "KTeV",
    title = "{Search for lepton flavor violating decays of the neutral kaon}",
    eprint = "0711.3472",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-07-646-E",
    doi = "10.1103/PhysRevLett.100.131803",
    journal = "Phys. Rev. Lett.",
    volume = "100",
    pages = "131803",
    year = "2008"
}

@article{Ambrose,
    author = "Ambrose, D. and others",
    collaboration = "BNL",
    title = "{New limit on muon and electron lepton number violation from K0(L) $\rightarrow$ mu+- e-+ decay}",
    eprint = "hep-ex/9811038",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.81.5734",
    journal = "Phys. Rev. Lett.",
    volume = "81",
    pages = "5734--5737",
    year = "1998"
}

@article{Sher,
    author = "Sher, Aleksey and others",
    title = "{An Improved upper limit on the decay K+ $\rightarrow$ pi+ mu+ e-}",
    eprint = "hep-ex/0502020",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.72.012005",
    journal = "Phys. Rev. D",
    volume = "72",
    pages = "012005",
    year = "2005"
}

@article{Aad,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for the lepton flavor violating decay Z$\rightarrow$e$\mu$ in pp collisions at $\sqrt{s}$  TeV with the ATLAS detector}",
    eprint = "1408.5774",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-195",
    doi = "10.1103/PhysRevD.90.072010",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "072010",
    year = "2014"
}


@article{COMET,
title = "Search for Muon to Electron Conversion at J-PARC: The COMET Experiment",
journal = "Nuclear and Particle Physics Proceedings",
volume = "287-288",
pages = "173 - 176",
year = "2017",
note = "The 14th International Workshop on Tau Lepton Physics",
issn = "2405-6014",
doi = "https://doi.org/10.1016/j.nuclphysbps.2017.03.070",
url = "http://www.sciencedirect.com/science/article/pii/S2405601417301396",
author = "Chen Wu",
}

@article{COMET_I,
    author = "Abramishvili, R. and others",
    collaboration = "COMET",
    title = "{COMET Phase-I Technical Design Report}",
    eprint = "1812.09018",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    doi = "10.1093/ptep/ptz125",
    journal = "PTEP",
    volume = "2020",
    number = "3",
    pages = "033C01",
    year = "2020"
}


@article{Crystalbox:1984,
    author = "Hallin, A.L. and others",
    editor = "Mischke, Richard E.",
    title = "{Los Alamos Crystal Box experiment: a search for $\mu \rightarrow e\gamma$, $\mu \rightarrow e\gamma\gamma$, and $\mu \rightarrow e e e$}",
    reportNumber = "LA-UR-84-2130, CONF-8405193-34",
    doi = "10.1063/1.34893",
    journal = "AIP Conf. Proc.",
    volume = "123",
    pages = "477--483",
    year = "1984"
}
@article{Crystalbox:1988,
    author = "Bolton, R.D. and others",
    title = "{Search for Rare Muon Decays with the Crystal Box Detector}",
    reportNumber = "LA-UR-88-392",
    doi = "10.1103/PhysRevD.38.2077",
    journal = "Phys. Rev. D",
    volume = "38",
    pages = "2077",
    year = "1988"
}

@article{MEGA:1999,
    author = "Brooks, M.L. and others",
    collaboration = "MEGA",
    title = "{New limit for the family number nonconserving decay mu+ $\rightarrow$ e+ gamma}",
    eprint = "hep-ex/9905013",
    archivePrefix = "arXiv",
    reportNumber = "LA-UR-99-2268",
    doi = "10.1103/PhysRevLett.83.1521",
    journal = "Phys. Rev. Lett.",
    volume = "83",
    pages = "1521--1524",
    year = "1999"
}

@article{MEGA:2002,
    author = "Ahmed, M. and others",
    collaboration = "MEGA",
    title = "{Search for the lepton family number nonconserving decay mu+ ---> e+ gamma}",
    eprint = "hep-ex/0111030",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.65.112002",
    journal = "Phys. Rev. D",
    volume = "65",
    pages = "112002",
    year = "2002"
}

@article{HARP,
    author = "Catanesi, M.G. and others",
    collaboration = "HARP",
    title = "{Large-angle production of charged pions with 3-12.9-GeV/c incident protons on nuclear targets}",
    eprint = "0805.2871",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevC.77.055207",
    journal = "Phys. Rev. C",
    volume = "77",
    pages = "055207",
    year = "2008"
}

@article{DeeMe,
    author = "Teshima, Natsuki",
    collaboration = "DeeMe",
    title = "{DeeMe experiment to search for muon to electron conversion at J-PARC MLF}",
    doi = "10.22323/1.295.0109",
    journal = "PoS",
    volume = "NuFact2017",
    pages = "109",
    year = "2018"
}



@article{TWIST:2015,
    author = "Bayes, R. and others",
    collaboration = "TWIST",
    title = "{Search for two body muon decay signals}",
    eprint = "1409.0638",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.91.052020",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "052020",
    year = "2015"
}

@phdthesis{Edmonds:2015,
    author = "Edmonds, Andrew Williams John",
    title = "{An Estimate of the Hadron Production Uncertainty and a Measurement of the Rate of Proton Emission after Nuclear Muon Capture for the COMET Experiment}",
    school = "U. Coll. London",
    year = "2015"
}

@article{Lifshitz,
  title = {Charged-Particle Emission Following Muon Capture in Complex Nuclei},
  author = {Lifshitz, Mordehai and Singer, Paul},
  journal = {Phys. Rev. Lett.},
  volume = {41},
  issue = {1},
  pages = {18--21},
  numpages = {0},
  year = {1978},
  month = {Jul.},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.41.18},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.41.18}
}

@article{Hungerford,
    author = "Hungerford, V.",
    title = "{Comments on Proton Emission after Muon Capture}",
    eprint = "1803.08403",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "Meco 34, MECO-34",
    year = "2018 (1999)"
}

@article{Sobottka,
    author = "Sobottka, Stanley E. and Wills, Edward L.",
    title = {{Energy Spectrum of Charged Particles Emitted Following Muon Capture in Si$^{28}$ }},
    doi = "10.1103/PhysRevLett.20.596",
    journal = "Phys. Rev. Lett.",
    volume = "20",
    number = "12",
    pages = "596",
    year = "1968"
}

@article{IDS:2016,
author = {Lund, Morten and Andreyev, Andrei and Borge, M. and others},
year = {2016},
month = {Oct.},
pages = {304},
title = {{Beta-delayed proton emission from 20Mg}},
volume = {52},
journal = {The European Physical Journal A},
collaboration = "IDS",
doi = {10.1140/epja/i2016-16304-x}
}

@Article{io:sobottka,
	author = "Vitali, Bastiano",
	title = "{An attempt to understand the 1.4 MeV dip in Sobottka-Wills measurement}",
	collaboration = "Mu2e",
	journal = "Mu2e-doc-32464-v2",
	year = "2020",
}

@Article{io:comparison,
	author = "Vitali, Bastiano",
	title = "{Proton and deuteron spectra: Update on the proposal}",
	collaboration = "Mu2e",
	journal = "Mu2e-doc-32582-v1",
	year = "2020",
}

@Article{Pasha:spectra,
	author = "Murat, Pavel",
	title = "{New AlCap and TWIST results on P/D yields in muon capture on Al [...]}",
	journal = {Mu2e-doc-31745-v1},
	collaboration = "Mu2e",
	year = "2020",}

@inproceedings{AlCap:2015,
    author = "Krikler, Benjamin Edward",
    collaboration = "AlCap",
    title = "{Update on the AlCap Experiment}",
    booktitle = "{17th International Workshop on Neutrino Factories and Future Neutrino Facilities}",
    pages = "408--417",
    year = "2015"
}

@inproceedings{AlCap:2018,
    author = "Edmonds, Andrew",
    title = "{Latest Updates from the AlCap Experiment}",
    booktitle = "{13th Conference on the Intersections of Particle and Nuclear Physics}",
    eprint = "1809.10122",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CIPANP2018-Edmonds",
    month = "Sep.",
    year = "2018"
}

@Article{AlCap:2020,
    author = "Quirk, John",
    collaboration = "AlCap, Mu2e",
    title = "{Recent results from the AlCap experiment}",
   	journal = "Mu2e-doc-31215-v1", 
   	month = "Jan.",
    year = "2020"
}

@Article{MDC2018,
    author = "{R. Bonventre, D. Brown, R. Culbertson, and others}",
    collaboration = "Mu2e",
    title = "{MDC2018}",
   	journal = "Mu2e-doc-22693-v3", 
   	month = "Jun.",
    year = "2019"
}

@Article{MDC2018:PBI,
    author = "{D. Brown}",
    collaboration = "Mu2e",
    title = "{MDC2018 PBI Study}",
   	journal = "Mu2e-doc-28281-v1", 
   	month = "Aug.",
    year = "2019"
}


@Article{Giovanni:2020,
author = "DeFelice, G.",
title = "Update on the SU2020 pbar simulation
",
collaboration = "Mu2e",
journal ={Mu2e-doc-35056-v1},
month = "Sep.",
year = "2020",
}

@inproceedings{ESME,
    author = "MacLachlan, J.A.",
    title = "{Particle tracking in E - phi space for synchrotron design and diagnosis}",
    booktitle = "{12th International Conference on the Application of Accelerators in Research and Industry}",
    reportNumber = "FERMILAB-CONF-92-333",
    month = "Nov.",
    year = "1992"
}

@article{G4beamline,
    author = "Roberts, T.J. and Beard, K.B. and Ahmed, S. and Huang, D. and Kaplan, D.M.",
    editor = "Satogata, Todd and Brown, Kevin",
    title = "{G4beamline Particle Tracking in Matter Dominated Beam Lines}",
    reportNumber = "PAC-2011-MOP152",
    journal = "Conf. Proc. C",
    volume = "110328",
    pages = "373--375",
    year = "2011"
}

@Article{SpillSim,
author = {Steve Werkema},
title = {Spill Simulation},
collaboration = "Mu2e",
journal = {{Mu2e-doc-33344-v3}},
month = {Jun.},
year = {2020},
}


@Article{BeamStruct,
author = {Steve Werkema},
title = {Mu2e Proton Beam
Longitudinal
Structure},
collaboration = "Mu2e",
journal = {{Mu2e-doc-2771-v12}},
month = {Feb.},
year = {2019},
}

@Article{BeamRequirements,
author = "Bernstein, R.H. and Werkema, S.J.",
collaboration = "Mu2e",
title = {Mu2e Proton Beam Requirements},
journal = {{Mu2e-doc-1105}},
year = "2016",
}


@Article{Extraction,
author = "Jones, Matthew",
title = {{The Mu2e Experiment: Beam
Delivery and Extinction}},
collaboration = "Mu2e",
journal = {Mu2e-doc-34548-v2},
year = "2020",
}


@Article{Pushka_Hayman2,
author = {Dave Pushka},
collaboration = "Mu2e",
title = {CRR Review of Hayman2 Target for Mu2e},
journal = {{Mu2e-doc-30814-v2}},
month = {Jan.},
year = {2020},
}

@Article{bob_Hayman2,
author = "Bernstein, R.H.",
collaboration = "Mu2e",
title = {Hayman 2.0 in the Offline},
journal = {{Mu2e-doc-30111-v3}},
month = {Nov.},
year = {2019},
}

@Article{stopping_target,
author = "J. Miller, S. Krave",
collaboration = "Mu2e",
title = {Muon Stopping Target},
journal = {{Mu2e-doc-1437-v7}},
month = {Jun.},
year = {2019}
}



@article{PS,
    author = "Kashikhin, V.V. and Ambrosio, G. and others",
    editor = "Gourlay, Steve and Sabbi, Gian Luca and Cooley, Lance",
    collaboration = "mu2e",
    title = "{Conceptual Design of the Mu2e Production Solenoid}",
    reportNumber = "FERMILAB-CONF-12-544-TD",
    doi = "10.1109/TASC.2012.2232341",
    journal = "IEEE Trans. Appl. Supercond.",
    volume = "23",
    number = "3",
    pages = "4100604",
    year = "2013"
}

@article{TS,
    author = "Ambrosio, G. and others",
    editor = "Strauss, Bruce",
    title = "{Challenges and Design of the Transport Solenoid for the Mu2e Experiment at Fermilab.}",
    reportNumber = "FERMILAB-PUB-13-274-TD",
    doi = "10.1109/TASC.2013.2287053",
    journal = "IEEE Trans. Appl. Supercond.",
    volume = "24",
    number = "3",
    pages = "4101405",
    year = "2014"
}

@Article{PbarWindow,
author = "Murat, P.",
title = "Optimization of TS1/TS3 pbar absorbers",
collaboration = "Mu2e",
journal = {Mu2e-doc-33410-v4},
month = "Jun.",
year = "2020",
}


@article{DS,
    author = "Feher, S and others",
    editor = "Strauss, Bruce",
    collaboration = "Mu2e",
    title = "{Reference Design of the Mu2e Detector Solenoid}",
    reportNumber = "FERMILAB-PUB-13-399-TD",
    doi = "10.1109/TASC.2013.2283727",
    journal = "IEEE Trans. Appl. Supercond.",
    volume = "24",
    number = "3",
    pages = "4500304",
    year = "2014"
}

@article{Giovannella,
    author = "Giovannella, S.",
    editor = "Nessi, Marzio",
    collaboration = "Mu2e",
    title = "{The Detectors of the Mu2e Experiment}",
    eprint = "2002.03643",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-CONF-20-079-E",
    doi = "10.1088/1748-0221/15/06/C06022",
    journal = "JINST",
    volume = "15",
    number = "06",
    pages = "C06022",
    year = "2020"
}

@article{MultiwireDrift,
    author = "Sauli, F.",
    title = "{Principles of Operation of Multiwire Proportional and Drift Chambers}",
    reportNumber = "CERN-77-09",
    doi = "10.5170/CERN-1977-009",
    month = "May",
    year = "1977"
}

@article{Tracker:2016,
title = "The Straw-tube Tracker for the Mu2e Experiment",
journal = "Nuclear and Particle Physics Proceedings",
volume = "273-275",
pages = "2530 - 2532",
year = "2016",
note = "37th International Conference on High Energy Physics (ICHEP)",
issn = "2405-6014",
doi = "https://doi.org/10.1016/j.nuclphysbps.2015.09.448",
url = "http://www.sciencedirect.com/science/article/pii/S2405601415009372",
author = "MyeongJae Lee",
keywords = "Mu2e, Straw detector",
}

@article{Tracker:2018,
    author = "Pezzullo, Gianantonio",
    collaboration = "Mu2e",
    title = "{The Mu2e Tracker}",
    doi = "10.22323/1.340.0542",
    journal = "PoS",
    volume = "ICHEP2018",
    pages = "542",
    year = "2019"
}

@article{Calorimeter:2018,
    author = "Atanov, N. and others",
    title = "{Design and Status of the Mu2e Crystal Calorimeter}",
    eprint = "1802.06346",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-PUB-18-049-PPD",
    doi = "10.1109/TNS.2018.2790702",
    journal = "IEEE Trans. Nucl. Sci.",
    volume = "65",
    number = "8",
    pages = "2073--2080",
    year = "2018"
}

@article{CalorimeterFinal,
    author = "Atanov, N. and others",
    title = "{The Mu2e Calorimeter Final Technical Design Report}",
    eprint = "1802.06341",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-DESIGN-2018-01",
    month = "Feb.",
    year = "2018"
}

@phdthesis{Donghia:2019,
    author = "Donghia, Raffaella",
    title = "{The Mu2e calorimeter: R\&D and calibration strategies}",
    school = "Rome U.",
    year = "2019"
}

@Article{Calorimeter:2020,
author = {{R. Donghia}},
title= "Final design of the Mu2e
crystal calorimeter",
collaboration = "Mu2e",
journal = {{Mu2e-doc-32713-v14}},
month = "Feb.",
year = "2020",
}

@inproceedings{CRV:2019,
    author = "Woodward, Hannah",
    title = "{Fabrication of a Cosmic Ray Veto System for the Mu2e Experiment}",
    booktitle = "{Meeting of the Division of Particles and Fields of the American Physical Society}",
    eprint = "1910.00690",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "Oct.",
    year = "2019"
}

@Article{TDAQ,
author = "Robert, K. K. and Bertrand, E.",
title = {Mu2e TDAQ and DPC Preliminary
Operations Plans},
journal={Mu2e-doc-db-32842-v5},
month = "May",
year = "2020",
}

@Article{STM:2016,
author = {{A. Palladino, J. Quirk, J. Miller}},
title = {Mu2e Stopping-Target Monitor baseline design},
collaboration = "Mu2e",
journal={Mu2e-doc-6453-v4},
year = "2016",
}


@Article{LaBr3:2019,
author = {{S. Huang and D. Koltick}},
title = {{LaBr$_3$ Detector Signal Processing
via the Golden Channel}},
collaboration = "Mu2e",
journal={Mu2e-doc-29046-v2},
year = "2019",
}

@Article{LaBr3:2020,
author = {{S. Huang and D. Koltick}},
title = {{STM LaBr$_3$ Status Review}},
collaboration = "Mu2e",
journal={Mu2e-doc-34581-v3},
year = "2020",
}


@Article{CalCluster,
author = {{B. Echenard}},
collaboration = "Mu2e",
title = {{Calorimeter software status}},
journal = {{Mu2e-doc-33812-v1}},
month = "Jun.",
year = "2020",
}

@Article{CalCluster_2,
author = {{B. Echenard}},
collaboration = "Mu2e",
title = {{Calorimeter software update}},
journal = {{Mu2e-doc-34404-v3}},
month = "Jul.",
year = "2020",
}

@inproceedings{GianiPatRec:2016,
    author = "Pezzullo, G. and Murat, P.",
    title = "{The calorimeter-seeded track reconstruction for the Mu2e experiment at Fermilab}",
    booktitle = "{2015 IEEE Nuclear Science Symposium and Medical Imaging Conference}",
    doi = "10.1109/NSSMIC.2015.7581921",
    pages = "7581921",
    year = "2016"
}

@Article{GianiPatRec:2020,
author = "Gianantonio Pezzullo",
collaboration = "Mu2e",
title = {The Track finder algorithm for the Trigger System of the Mu2e experiment at Fermilab},
jurnal = "CTD2020",
url = "https://indi.to/TD4cz",
month = {Apr.},
year = {2020},
}

@article{Brown:2014,
title = "Mu2e: a Muon to Electron Conversion Experiment at Fermilab",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "248-250",
pages = "41 - 46",
year = "2014",
note = "1st Conference on Charged Lepton Flavor Violation",
issn = "0920-5632",
doi = "https://doi.org/10.1016/j.nuclphysbps.2014.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0920563214000097",
author = "David Brown",
keywords = "Muon Electron Conversion Charged Lepton Flavor Violation",
}

@Article{Kalman,
author = {{D. N. Brown , E. A. Charles , D. A. Roberts}},
collaboration = "Mu2e",
title = {{The BaBar Track Fitting Algorithm}},
}

@article{Kalman:1984,
title = "Track fitting with multiple scattering: A new method",
journal = "Nuclear Instruments and Methods in Physics Research",
volume = "225",
number = "2",
pages = "352 - 366",
year = "1984",
issn = "0167-5087",
doi = "https://doi.org/10.1016/0167-5087(84)90274-6",
url = "http://www.sciencedirect.com/science/article/pii/0167508784902746",
author = "Pierre Billoir",
}

@article{Kalman:1987,
    author = "Fruhwirth, R.",
    title = "{Application of Kalman filtering to track and vertex fitting}",
    reportNumber = "HEPHY-PUB-87-503",
    doi = "10.1016/0168-9002(87)90887-4",
    journal = "Nucl. Instrum. Meth. A",
    volume = "262",
    pages = "444--450",
    year = "1987"
}

@Article{Kutschke,
author = "Robert K. Kutschke",
title = "Kalman Filters:
As Told by a Physicist to Physicists",
journal = {{Mu2e-doc-557-v2}},
collaboration = "Mu2e",
month = "Jun.",
year = "2009"
}
@Article{KutschkePaper,
author = "Robert K. Kutschke",
title = "Example of a Kalman filter n a straight line",
month = "Mar.",
year = "1998",
url = {{https://home.fnal.gov/~kutschke/Tracking/kalman_simple.pdf}},
}

@misc{FNAL,
  title = {Fermilab},
  howpublished = {\url{https://www.fnal.gov/pub/science/particle-accelerators/accelerator-complex.html}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%from here Introduction
%

@mastersthesis{Gurgone,
    author = "Gurgone, Andrea",
    title = "{Search for $\mu \to e X$ with the MEG II experiment: QED corrections with McMule and expected sensitivity}",
    school = "Pisa U.",
    month = "4",
    year = "2021"
}

@article{HIMB:2021,
    author = "Aiba, M. and others",
    title = "{Science Case for the new High-Intensity Muon Beams HIMB at PSI}",
    eprint = "2111.05788",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "11",
    year = "2021"
}

@article{HIMB:gio,
    author = "Maso, Giovanni Dal and others",
    title = "{Future facilities at PSI, the High-Intensity Muon Beams (HIMB) project}",
    doi = "10.1051/epjconf/202328201012",
    journal = "EPJ Web Conf.",
    volume = "282",
    pages = "01012",
    year = "2023"
}

@article{PSI:review:2021,
author = {Signer, Adrian and Kirch, Klaus and Hoffman, Cyrus},
year = {2021},
month = {09},
pages = {},
title = {Review of Particle Physics at PSI},
journal = {SciPost Physics Proceedings},
doi = {10.21468/SciPostPhysProc.5}
}

@article{Shiff,
    author = "Flambaum, V. V. and Khriplovich, I. B. and Sushkov, O. P.",
    title = "{On the Possibility to Study $P$ Odd and $T$ Odd Nuclear Forces in Atomic and Molecular Experiments}",
    reportNumber = "IYF-84-85",
    journal = "Sov. Phys. JETP",
    volume = "60",
    pages = "873",
    year = "1984"
}

@article{nEDM,
  title = {Measurement of the Permanent Electric Dipole Moment of the Neutron},
  author = {Abel, C. and Afach, S. and Ayres, N. J. and Baker, C. A. and Ban, G. and Bison, G. and Bodek, K. and Bondar, V. and Burghoff, M. and Chanel, E. and Chowdhuri, Z. and Chiu, P.-J. and Clement, B. and Crawford, C. B. and Daum, M. and Emmenegger, S. and Ferraris-Bouchez, L. and Fertl, M. and Flaux, P. and Franke, B. and Fratangelo, A. and Geltenbort, P. and Green, K. and Griffith, W. C. and van der Grinten, M. and Gruji\ifmmode \acute{c}\else \'{c}\fi{}, Z. D. and Harris, P. G. and Hayen, L. and Heil, W. and Henneck, R. and H\'elaine, V. and Hild, N. and Hodge, Z. and Horras, M. and Iaydjiev, P. and Ivanov, S. N. and Kasprzak, M. and Kermaidic, Y. and Kirch, K. and Knecht, A. and Knowles, P. and Koch, H.-C. and Koss, P. A. and Komposch, S. and Kozela, A. and Kraft, A. and Krempel, J. and Ku\ifmmode \acute{z}\else \'{z}\fi{}niak, M. and Lauss, B. and Lefort, T. and Lemi\`ere, Y. and Leredde, A. and Mohanmurthy, P. and Mtchedlishvili, A. and Musgrave, M. and Naviliat-Cuncic, O. and Pais, D. and Piegsa, F. M. and Pierre, E. and Pignol, G. and Plonka-Spehr, C. and Prashanth, P. N. and Qu\'em\'ener, G. and Rawlik, M. and Rebreyend, D. and Rien\"acker, I. and Ries, D. and Roccia, S. and Rogel, G. and Rozpedzik, D. and Schnabel, A. and Schmidt-Wellenburg, P. and Severijns, N. and Shiers, D. and Tavakoli Dinani, R. and Thorne, J. A. and Virot, R. and Voigt, J. and Weis, A. and Wursten, E. and Wyszynski, G. and Zejma, J. and Zenner, J. and Zsigmond, G.},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {8},
  pages = {081803},
  numpages = {7},
  year = {2020},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.081803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.081803}
}


@article{n2EDM,
	doi = {10.1140/epjc/s10052-021-09298-z},
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-021-09298-z},
	year = 2021,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {81},
	number = {6},
	author = {N. J. Ayres and G. Ban and L. Bienstman and G. Bison and K. Bodek and V. Bondar and T. Bouillaud and E. Chanel and J. Chen and P.-J. Chiu and B. Cl{\'{e}}ment and C. B. Crawford and M. Daum and B. Dechenaux and C. B. Doorenbos and S. Emmenegger and L. Ferraris-Bouchez and M. Fertl and A. Fratangelo and P. Flaux and D. Goupilli{\`{e}}re and W. C. Griffith and Z. D. Grujic and P. G. Harris and K. Kirch and P. A. Koss and J. Krempel and B. Lauss and T. Lefort and Y. Lemi{\`{e}}re and A. Leredde and M. Meier and J. Menu and D. A. Mullins and O. Naviliat-Cuncic and D. Pais and F. M. Piegsa and G. Pignol and G. Qu{\'{e}}m{\'{e}}ner and M. Rawlik and D. Rebreyend and I. Rienäcker and D. Ries and S. Roccia and K. U. Ross and D. Rozpedzik and W. Saenz and P. Schmidt-Wellenburg and A. Schnabel and N. Severijns and B. Shen and T. Stapf and K. Svirina and R. Tavakoli Dinani and S. Touati and J. Thorne and R. Virot and J. Voigt and E. Wursten and N. Yazdandoost and J. Zejma and G. Zsigmond},
	title = {The design of the n2EDM experiment},
	journal = {The European Physical Journal C}
}


@article{ramsey,
  title = {A Molecular Beam Resonance Method with Separated Oscillating Fields},
  author = {Ramsey, Norman F.},
  journal = {Phys. Rev.},
  volume = {78},
  issue = {6},
  pages = {695--699},
  numpages = {0},
  year = {1950},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.78.695},
  url = {https://link.aps.org/doi/10.1103/PhysRev.78.695}
}


@article{eEDM:GGG,
    author = "Kim, Y. J. and Liu, C. -Y. and Lamoreaux, S. K. and Visser, G. and Kunkler, B. and Matlashov, A. V. and Long, J. C. and Reddy, T. G.",
    title = "{New Experimental Limit on the Electric Dipole Moment of the Electron in a Paramagnetic Insulator}",
    eprint = "1104.4391",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/PhysRevD.91.102004",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "10",
    pages = "102004",
    year = "2015"
}

@article{eEDM:EuBaTiO,
  title = {Limit on the Electron Electric Dipole Moment Using Paramagnetic Ferroelectric ${\mathrm{Eu}}_{0.5}{\mathrm{Ba}}_{0.5}{\mathrm{TiO}}_{3}$},
  author = {Eckel, S. and Sushkov, A. O. and Lamoreaux, S. K.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {19},
  pages = {193003},
  numpages = {5},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.193003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.193003}
}

@article{eEDM:ACME,
    author = "Andreev, V. and others",
    collaboration = "ACME",
    title = "{Improved limit on the electric dipole moment of the electron}",
    doi = "10.1038/s41586-018-0599-8",
    journal = "Nature",
    volume = "562",
    number = "7727",
    pages = "355--360",
    year = "2018"
}

@article{edmasprobe,
title = {Electric dipole moments as probes of new physics},
journal = {Annals of Physics},
volume = {318},
number = {1},
pages = {119-169},
year = {2005},
note = {Special Issue},
issn = {0003-4916},
doi = {https://doi.org/10.1016/j.aop.2005.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S0003491605000539},
author = {Maxim Pospelov and Adam Ritz},
keywords = {-violation, Strong  problem, Supersymmetric models},
abstract = {We review several aspects of flavour-diagonal CP-violation, focussing on the role played by the electric dipole moments (EDMs) of leptons, nucleons, atoms, and molecules, which constitute the source of several stringent constraints on new CP-violating physics. We dwell specifically on the calculational aspects of applying the hadronic EDM constraints, reviewing in detail the application of QCD sum-rules to the calculation of nucleon EDMs and CP-odd pion–nucleon couplings. We also consider the current status of EDMs in the Standard Model, and on the ensuing constraints on the underlying sources of CP-violation in physics beyond the Standard Model, focussing on weak-scale supersymmetry.}
}

@article{GEANT4:2002,
    author = "Agostinelli, S. and others",
    collaboration = "GEANT4",
    title = "{GEANT4--a simulation toolkit}",
    reportNumber = "SLAC-PUB-9350, FERMILAB-PUB-03-339, CERN-IT-2002-003",
    doi = "10.1016/S0168-9002(03)01368-8",
    journal = "Nucl. Instrum. Meth. A",
    volume = "506",
    pages = "250--303",
    year = "2003"
}

@article{vortexeffect,
    author = "Gordon, M. M.",
    title = "{The longitudinal space charge effect and energy resolution}",
    journal = "Conf. Proc. C",
    volume = "690917",
    pages = "305--317",
    year = "1969"
}

@article{vortexeffect:longitudinal,
    author = "Pozdeyev, E. and Rodriguez, J. A. and Marti, F. and York, R. C.",
    title = "{Longitudinal beam dynamics studies with space charge in small isochronous ring}",
    doi = "10.1103/PhysRevSTAB.12.054202",
    journal = "Phys. Rev. ST Accel. Beams",
    volume = "12",
    pages = "054202",
    year = "2009"
}

@article{vortexeffect:transverse,
    author = "Baumgarten, C.",
    title = "{Transverse-Longitudinal Coupling by Space Charge in Cyclotrons}",
    eprint = "1109.1996",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1103/PhysRevSTAB.14.114201",
    journal = "Phys. Rev. ST Accel. Beams",
    volume = "14",
    pages = "114201",
    year = "2011"
}

@inproceedings{joho,
    author = "Joho, W.",
    title = "{High Intensity Problems in Cyclotrons}",
    booktitle = "{9th International Conference on Cyclotrons and their Applications}",
    pages = "EI03",
    year = "1982"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%from here muCool
%
@article{muCool:Taqqu:2006,
    author = "Taqqu, D.",
    title = "{Compression and extraction of stopped muons}",
    doi = "10.1103/PhysRevLett.97.194801",
    journal = "Phys. Rev. Lett.",
    volume = "97",
    pages = "194801",
    year = "2006"
}

@article{muCool:Bao:2014,
    author = "Bao, Yu and others",
    title = "{Muon cooling: longitudinal compression}",
    eprint = "1402.2418",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1103/PhysRevLett.112.224801",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "22",
    pages = "224801",
    year = "2014"
}

@misc{muCool:Andreas:2015,
  author="Andreas Knecht",
  title = "muCool: Towards a much improved phase space slow positive muon beam",
  howpublished = {\url{https://accelconf.web.cern.ch/cool2015/html/auth0092.htm}},
  year = {2015},
  note = {Accessed: {2020–11-06}}
}

@article{muCool:2018,
    author = "Belosevic, I. and others",
    title = "{muCool: A next step towards efficient muon beam compression}",
    eprint = "1811.08332",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1140/epjc/s10052-019-6932-z",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "5",
    pages = "430",
    year = "2019"
}

@article{muCool:2019,
    author = "Belosevic, I. and others",
    title = "{muCool: A novel low-energy muon beam for future precision experiments}",
    eprint = "1901.04886",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1007/s10751-019-1589-4",
    journal = "Hyperfine Interact.",
    volume = "240",
    number = "1",
    pages = "41",
    year = "2019"
}

@misc{muCool:Angela:2019,
  author="Angela Papa",
  title = "Towards an High intensity Muon Beam (HiMB) and novel high-brightness muon beam (muCool) at PSI",
  howpublished = {\url{https://indico.cern.ch/event/577856/contributions/3420391/attachments/1879682/3097488/Papa_HiMB_EPS2019.pdf}},
  year = {2019}
}

@article{muCool:2020,
    author = "Antognini, A. and others",
    title = "{Demonstration of Muon-Beam Transverse Phase-Space Compression}",
    eprint = "2003.11986",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.1103/PhysRevLett.125.164802",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "16",
    pages = "164802",
    year = "2020"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%from here MuonEDM
%

@article{muEDM:Semertzidis:2001,
    author = "Semertzidis, Yannis K. and others",
    editor = "Cantatore, G.",
    collaboration = "Muon EDM",
    title = "{A sensitive search for a muon electric dipole moment}",
    doi = "10.1063/1.1374993",
    journal = "AIP Conf. Proc.",
    volume = "564",
    number = "1",
    pages = "263--268",
    year = "2001"
}

@article{muEDM:Ring:2004,
    author = "Farley, F. J. M. and Jungmann, K. and Miller, J. P. and Morse, W. M. and Orlov, Y. F. and Roberts, B. L. and Semertzidis, Y. K. and Silenko, A. and Stephenson, E. J.",
    title = "{A New method of measuring electric dipole moments in storage rings}",
    eprint = "hep-ex/0307006",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.93.052001",
    journal = "Phys. Rev. Lett.",
    volume = "93",
    pages = "052001",
    year = "2004"
}

@article{muEDM:Flavour:2008,
    author = "Raidal, M. and others",
    editor = "Fleischer, R. and Hurth, T. and Mangano, M. L.",
    title = "{Flavour physics of leptons and dipole moments}",
    eprint = "0801.1826",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-008-0715-2",
    journal = "Eur. Phys. J. C",
    volume = "57",
    pages = "13--182",
    year = "2008"
}



@article{muEDM:direct,
    author = "Bennett, G. W. and others",
    collaboration = "Muon (g-2)",
    title = "{An Improved Limit on the Muon Electric Dipole Moment}",
    eprint = "0811.1207",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.80.052008",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "052008",
    year = "2009"
}



@article{muEDM:Adelmann:2010,
    author = "Adelmann, A. and Kirch, K. and Onderwater, C. J. G. and Schietinger, T.",
    title = "{Compact storage ring to search for the muon electric dipole moment}",
    doi = "10.1088/0954-3899/37/8/085001",
    journal = "J. Phys. G",
    volume = "37",
    pages = "085001",
    year = "2010"
}

@article{muEDM:J-PARC:2011,
    author = "Iinuma, Hiromi",
    editor = "Stroher, Hans and Rathmann, Frank",
    collaboration = "J-PARC muon g-2/EDM",
    title = "{New approach to the muon g-2 and EDM experiment at J-PARC}",
    doi = "10.1088/1742-6596/295/1/012032",
    journal = "J. Phys. Conf. Ser.",
    volume = "295",
    pages = "012032",
    year = "2011"
}

@article{muEDM:J-PARC:2016,
    author = "Iinuma, Hiromi and Nakayama, Hisayoshi and Oide, Katsunobu and Sasaki, Ken-ichi and Saito, Naohito and Mibe, Tsutomu and Abe, Mitsushi",
    title = "{Three-dimensional spiral injection scheme for the g-2/EDM experiment at J-PARC}",
    doi = "10.1016/j.nima.2016.05.126",
    journal = "Nucl. Instrum. Meth. A",
    volume = "832",
    pages = "51--62",
    year = "2016"
}

@article{muEDM:indirect,
    author = "Ema, Yohei and Gao, Ting and Pospelov, Maxim",
    title = "{Improved Indirect Limits on Muon Electric Dipole Moment}",
    eprint = "2108.05398",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY 21-118, DESY-21-118",
    doi = "10.1103/PhysRevLett.128.131803",
    journal = "Phys. Rev. Lett.",
    volume = "128",
    number = "13",
    pages = "131803",
    year = "2022"
}

@article{muEDM:PSI:2021,
    author = "Adelmann, A. and others",
    title = "{Search for a muon EDM using the frozen-spin technique}",
    eprint = "2102.08838",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "2",
    year = "2021"
}

@inproceedings{muEDM:PSI:Mikio:2022,
    author = "Sakurai, Mikio and others",
    title = "{muEDM: Towards a search for the muon electric dipole moment at PSI using the frozen-spin technique}",
    booktitle = "{24th International Symposium on Spin Physics}",
    eprint = "2201.06561",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "1",
    year = "2022"
}

@article{muEDM:PSI:Kim:2022,
    author = "Khaw, Kim Siang and others",
    collaboration = "muon EDM initiative",
    title = "{Search for the muon electric dipole moment using frozen-spin technique at PSI}",
    eprint = "2201.08729",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.22323/1.402.0136",
    journal = "PoS",
    volume = "NuFact2021",
    pages = "136",
    year = "2022"
}

@article{muEDM:PSI:GridPix,
    author = "Cavoto, G. and others",
    title = "{Operating the GridPix detector with helium-isobutane gas mixtures for a high-precision, low-mass Time Projection Chamber}",
    eprint = "2305.03599",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "5",
    year = "2023"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%From here is MEG
%

@article{MEG:LXe:2013,
    title = {Upgrade of the liquid xenon γ-ray detector in the MEG experiment},
    journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    volume = {732},
    pages = {457-462},
    year = {2013},
    note = {Vienna Conference on Instrumentation 2013},
    issn = {0168-9002},
    doi = {https://doi.org/10.1016/j.nima.2013.06.008},
    url = {https://www.sciencedirect.com/science/article/pii/S0168900213008280},
    author = {Daisuke Kaneko},
    keywords = {MEG experiment, Liquid xenon, MPPC (SiPM)}
} 

@article{MEG:LXe:2016,
    title = {Upgrade of the MEG liquid xenon calorimeter with VUV-light sensitive large area SiPMs},
    journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    volume = {824},
    pages = {686-690},
    year = {2016},
    note = {Frontier Detectors for Frontier Physics: Proceedings of the 13th Pisa Meeting on Advanced Detectors},
    issn = {0168-9002},
    doi = {https://doi.org/10.1016/j.nima.2015.11.047},
    url = {https://www.sciencedirect.com/science/article/pii/S0168900215014126},
    author = {K. Ieki},
    keywords = {Calorimeter, Photon sensor, Liquid xenon, Muon physics}
}

@article{Elba:mio,
    author = "Vitali, B. and others",
    title = "{A liquid hydrogen target to fully characterize the new MEG II liquid xenon calorimeter}",
    doi = "10.1016/j.nima.2023.168020",
    journal = "Nucl. Instrum. Meth. A",
    volume = "1049",
    pages = "168020",
    year = "2023"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%From here is X17
%
@article{X17:1996,
    author = "de Boer, F. W. N. and others",
    title = "{A deviation in internal pair conversion}",
    doi = "10.1016/S0370-2693(96)01311-1",
    journal = "Phys. Lett. B",
    volume = "388",
    pages = "235--240",
    year = "1996"
}

@article{X17:nuclear:2004,
title = {Energy levels of light nuclei A=8,9,10},
journal = {Nuclear Physics A},
volume = {745},
number = {3},
pages = {155-362},
year = {2004},
issn = {0375-9474},
doi = {https://doi.org/10.1016/j.nuclphysa.2004.09.059},
url = {https://www.sciencedirect.com/science/article/pii/S0375947404010267},
author = {D.R. Tilley and J.H. Kelley and J.L. Godwin and D.J. Millener and J.E. Purcell and C.G. Sheu and H.R. Weller},
abstract = {A review of the evidence on the properties of the nuclei A=8, 9 and 10, with emphasis on material leading to information about the structure of the A=8,9,10 systems.}
}

@article{X17:Krasznahorkay:2015,
    author = "Krasznahorkay, A. J. and others",
    editor = "Gozdz, Marek",
    title = "{Observation of Anomalous Internal Pair Creation in $^8$Be}",
    doi = "10.5506/APhysPolBSupp.8.597",
    journal = "Acta Phys. Polon. Supp.",
    volume = "8",
    number = "3",
    pages = "597",
    year = "2015"
}

@article{X17:Feng:2016,
    author = "Feng, Jonathan L. and Fornal, Bartosz and Galon, Iftah and Gardner, Susan and Smolinsky, Jordan and Tait, Tim M. P. and Tanedo, Philip",
    title = "{Particle physics models for the 17 MeV anomaly in beryllium nuclear decays}",
    eprint = "1608.03591",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UCI-TR-2016-12",
    doi = "10.1103/PhysRevD.95.035017",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "3",
    pages = "035017",
    year = "2017"
}

@article{X17:Ellwanger:2016,
    author = "Ellwanger, Ulrich and Moretti, Stefano",
    title = "{Possible Explanation of the Electron Positron Anomaly at 17 MeV in $^8Be$ Transitions Through a Light Pseudoscalar}",
    eprint = "1609.01669",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LPT-ORSAY-16-54",
    doi = "10.1007/JHEP11(2016)039",
    journal = "JHEP",
    volume = "11",
    pages = "039",
    year = "2016"
}

@article{X17_Kozaczuk:2017,
    author = "Kozaczuk, Jonathan",
    title = "{Dark Photons from Nuclear Transitions}",
    eprint = "1708.06349",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ACFI-T17-19",
    doi = "10.1103/PhysRevD.97.015014",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "1",
    pages = "015014",
    year = "2018"
}

@article{X17:Krasznahorkay:2017,
    author = "Krasznahorkay, A. J. and others",
    editor = "Foka, Y. and Brambilla, N. and Kovalenko, V.",
    title = "{New experimental results for the 17 MeV particle created in $^8Be$}",
    doi = "10.1051/epjconf/201713708010",
    journal = "EPJ Web Conf.",
    volume = "137",
    pages = "08010",
    year = "2017"
}

@article{X17:2019,
    author = "Krasznahorkay, A. J. and Csatl\'os, M. and Csige, L. and Firak, D. and Guly\'as, J. and Nagy, \'A. and Sas, N. and Tim\'ar, J. and Tornyi, T. G. and Krasznahorkay, A.",
    title = "{On the $X$(17) Light-particle Candidate Observed in Nuclear Transitions}",
    doi = "10.5506/APhysPolB.50.675",
    journal = "Acta Phys. Polon. B",
    volume = "50",
    number = "3",
    pages = "675",
    year = "2019"
}

@article{X17:2021,
    author = "Backens, Johannes and Vanderhaeghen, Marc",
    title = "{X17 discovery potential in the $\gamma N \rightarrow e^+ e^- N$ process at electron scattering facilities}",
    eprint = "2110.06055",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "10",
    year = "2021"
}

@article{feldman:1998,
	doi = {10.1103/physrevd.57.3873},
	url = {https://doi.org/10.1103%2Fphysrevd.57.3873},
	year = 1998,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {57},
	number = {7},
	pages = {3873--3889},
	author = {Gary J. Feldman and Robert D. Cousins},
	title = {Unified approach to the classical statistical analysis of small signals},
	journal = {Physical Review D}
}

@misc{feldman:2011,
      title={Feldman-Cousins Confidence Levels - Toy MC Method}, 
      author={Till Moritz Karbach},
      year={2011},
      eprint={1109.0714},
      archivePrefix={arXiv},
      primaryClass={physics.data-an}
}