\status{missing}
\chapter{muCool}
\begin{refsection}

\section{The working principle}
\section{Simulations}
\subsection{Cooling}
\subsection{Extraction}
\subsection{Re-acceleration}
\section{Validation}

\section{Conclusion}


\cite{muCool:Taqqu:2006} \cite{muCool:Bao:2014} \cite{muCool:Andreas:2015} \cite{muCool:2018} \cite{muCool:2019} \cite{muCool:Angela:2019} \cite{muCool:2020}

%\status{missing}
%\printbibliography[
%    heading = bibliographychapter,
%    title=Bibliography on muCool
%]

\end{refsection}