\documentclass[10pt,a4paper, aspectratio=169, compress]{beamer}
\usetheme{Warsaw}
\usepackage[english]{babel}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{outlines}
\usepackage{bm}
\usepackage{upgreek}
\usepackage{siunitx}
\usepackage[version=4]{mhchem}
\usepackage{cancel}
\usepackage{physics}
\usepackage{hyperref}

%\AtBeginSection[]
%{
%    \begingroup
%    \begin{frame}[noframenumbering]{Table of Contents}
%        \tableofcontents[currentsection, hideallsubsections]
%    \end{frame}
%    \endgroup
%}
\setbeamertemplate{section in toc}{%
  {\color{orange!70!black}\inserttocsectionnumber.}~\inserttocsection}
\setbeamercolor{subsection in toc}{bg=white,fg=structure}
\setbeamertemplate{subsection in toc}{%
  \hspace{1.2em}{\color{orange}\rule[0.3ex]{3pt}{3pt}}~\inserttocsubsection\par}


\AtBeginSubsection[]{
  \frame<beamer>[noframenumbering,plain]{ 
    \frametitle{Today's progress-bar}   
    \centering
\tableofcontents[currentsection,currentsubsection]}
}

\definecolor{SapienzaRed}{RGB}{131,8,42}
\setbeamercolor{structure}{fg=SapienzaRed}

\setbeamersize{text margin left=0.3cm,text margin right=0.3cm} 
\date{Roma, 17 May 2024}
\author[Bastiano Vitali]{{Candidate: Bastiano Vitali\\ Supervisor: Prof. Angela Papa}}

\title[Precision searches at the intensity frontier with muons at PSI]{Precision searches at the intensity frontier with muons at PSI}
\subtitle{From MEG II calibration methods to the muEDM positron tracker}

\institute{PhD in Accelerator Physics\\ Sapienza Università di Roma\\ XXXVI cycle}

\graphicspath{{Figures/}}

\titlegraphic{
\centering
\begin{figure}[h]
\centering
\includegraphics[height=1.5cm]{Figures/Logo/logo_sapienza_new.jpg}\\
\centering
\includegraphics[height=0.8cm]{Figures/Logo/INFN-Pisa.png}
\includegraphics[height=0.8cm]{Figures/Logo/PSI.png}
\includegraphics[height=0.8cm, width=0.01cm]{example-image-a}
\includegraphics[height=0.8cm]{Figures/Logo/muEDMLogoProposal.png}
%\includegraphics[height=1.6cm]{Figures/Logo/mucool_logo.png}
\includegraphics[height=0.8cm]{Figures/Logo/megII_logo.png}
\end{figure}
}

\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering, plain]
    \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Today's presentation}
    \begin{minipage}{0.4\textwidth}
    \begin{outline}
        \1 Particle physics at PSI
        \1 The muEDM experiment
            \2[-] Introduction and `frozen spin'
            \2[-] Thin scintillators
            \2[-] Positron Tracker
        \1 The MEG II experiment
            \2[-] Introduction and Cockroft-Walton
            \2[-] Liquid Hydrogen target
            \2[-] X17 search
        \1 Wrap-up
    \end{outline}
    \end{minipage}
    \hfill
    \begin{minipage}{0.58\textwidth}
    \begin{figure}
        \centering
        %\includegraphics[width = 0.6\textwidth]{Figures/Introduction/PSI_cyclotron.png}
        \includegraphics[width = \textwidth]{Figures/Introduction/PSI_EH.jpg}
    \end{figure}
    \end{minipage}
\end{frame}


%%%%%%%%%%%%%%%%%%%%
\subsection{Particle physics at PSI}
%%%%%%%%%%%%%%%%%%%%
%\subsection{Infrastructure}
\begin{frame}{Paul Scherrer Institute} 
     Paul Scherrer Institute
    (PSI) is the largest federal research institute in Switzerland
    \centering
    \includegraphics[width = 0.7\textwidth]{Figures/Introduction/PSI_picture.jpg}
\end{frame}

\begin{frame}{PSI: Beamlines and facilities}  
    \begin{outline}
        \1 The most powerful proton accelerator: a power of 1.4 MW and a beam current of over 2 mA\\
        \1 Used to produce secondary particle beams ($\mu$, $\pi$, $e$): continuous beam up to few$\times10^8\mu/s$
    \end{outline}
    \centering
    \includegraphics[width = 0.7\textwidth]{Figures/Introduction/PSI_HIPA.png}
\end{frame}

\begin{frame}{PSI: experiments}
    \begin{outline}
        \1 Experiments with muons, muonic atoms, neutrons, SwissFEL, SLS, ...
        \1 We will discuss muEDM and MEG II
    \end{outline}
    \vspace{0.5cm}
    \centering
    \includegraphics[height = 4.5cm]{Figures/muEDM/PSC-FrozenSpin.png}
    \hfill
    \includegraphics[height = 4.5cm]{Figures/Introduction/MEG_II.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%
\section{muEDM}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%
\subsection{Experiment}
%%%%%%%%%%

\begin{frame}{MuEDM in one slide}
    \begin{minipage}{0.45\textwidth}
    \begin{outline}
        \1  g-2 direct limit\footnote{\href{https://inspirehep.net/literature/801891}{Bennett et al.,PRD80(2009)052008}} $d_\upmu<\SI{1.8e-19}{e.cm}$ 
        \1 Aim is $\SI{6e-23}{e.cm}$ using \textit{frozen spin}
        \1 Backwards $\approx90\%$ polarized $\mu^+$ beam
        \1 Superconducting shielded injection
        \1 Muon \textit{kicked} in a `virtual' storage ring
        \1 Thin electrodes to freeze the spin
        \1 Positron tracking after the decay
        \1 `Up-down' asymmetry is the observable
    \end{outline}
    \end{minipage}
    \begin{minipage}{0.54\textwidth}
        \includegraphics[width = \textwidth]{Figures/muEDM/muedm_details.png}
    \end{minipage}
\end{frame}

\begin{frame}{Frozen-spin technique}
    \begin{outline}
        \1 MDM and EDM describe the interaction of the spin with EM fields: $\hat{H} = -\mu\bm{\hat{\sigma}\cdot B}-d\bm{\hat{\sigma}\cdot E}$
        \1 Thomas-BMT equation gives the precession of the spin
        \begin{equation*}
                \begin{split}
                    \bm{\Omega}=\bm{\Omega}_0-\bm{\Omega}_c &=
                    \underbrace{ 
                        \frac{q}{m}\left[ a\bm{B} -\cancel{\frac{a\gamma}{\gamma+1}(\bm{\beta}\cdot \bm{B})\bm{\beta}} - \left(  a-\frac{1}{\gamma^2-1}\right)\frac{\bm{\beta} \times \bm{E}}{c} \right]
                    }_{\text{Anomalous procession, } \omega_a=\omega_L-\omega_c} \\&+
                    \underbrace{
                        \frac{\eta q}{2m}\left[ \bm{\beta} \times \bm{B} + \frac{\bm{E}}{c}- \cancel{\frac{\gamma c}{\gamma+1}(\bm{\beta}\cdot\bm{E\beta})} \right]
                    }_{\text{Interaction of EDM and relativistic $\bm{E}$, } \omega_a}
                \end{split}
        \end{equation*}
        \1 Taking $\bm{p}\perp\bm{B}\perp\bm{E}$ the equation is simplified
        \1 Anomalous precession term can be set to zero taking
                $a\bm{B}=\left( a-\frac{1}{\gamma^2-1} \right)\frac{\bm{\beta}\times\bm{E}}{c}$
    \end{outline}
\end{frame}

\begin{frame}{Frozen-spin technique}
\vspace{0.1cm}
    \centering
    \includegraphics[width = 0.43\textwidth]{Figures/muEDM/g-2_EDM.png}
    \includegraphics[width = 0.43\textwidth]{Figures/muEDM/muEDM_EDM.png}
    \begin{outline}
        \1 If $\eta=0$ the angle between $p$ and spin is unchanged $\rightarrow$ \textit{frozen}
        \1 In the presence of an EDM the change in polarization follows
        \1  The net result is a longitudinal build-up of the polarization $\rightarrow$ Direction of the positrons  
    \end{outline}
    \begin{center}
    \centering
    \begin{minipage}{0.8\textwidth}
    \begin{block}{Take home message}
    With orthogonal $\bm{p}\perp\bm{B}\perp\bm{E}$ and the adequate fields, EDM translates in a \textit{time-dependent longitudinal} polarization, giving a positrons emission asymmetry  
    \end{block}
    \end{minipage}
    \end{center}
\end{frame}

\begin{frame}{muEDM: Several subsystems}
    \begin{outline}
        \1 The project went through many studies and prototypes
            \2[-] Beam monitoring to follow beam time variations 
            \2[-] Superconducting shielded channel to inject the beam
            \2[-] Magnetic pulse generator to store the muon
            \2[-] Electrodes to freeze the spin
            \2[-] \dots
        \1 We will discuss:
        \2[-] Thin scintillators to trigger the magnetic kick and ToF 
        \2[-] Few iteration of the positron tracker design
    \end{outline}
    \centering
    \includegraphics[height = 3cm]{Figures/muEDM/Other/BeamMonRect.png}
    \includegraphics[height = 3cm]{Figures/muEDM/Other/SetUp.jpg}
    \includegraphics[height = 3cm]{Figures/muEDM/Other/quadprototype.jpg}
    \includegraphics[height = 3cm]{Figures/muEDM/Other/stripedfoil.jpg}
\end{frame}

%%%%%%%%%%
\subsection{Scintillators}
%%%%%%%%%%

\begin{frame}{Scintillators for muEDM}
\begin{minipage}{0.44 \textwidth}
    \begin{outline}
        \1 Plastic scintillators
            \2[-] Emit light after ionizing radiation
            \2[-] Roughly  $1 \divisionsymbol 100\ \gamma$/eV of E deposit 
        \1 Trigger for the magnetic pulse
            \2[-] Thin enough to keep the phase-space
            \2[-] Thick enough to have a readable signal
            \2[$\Rightarrow$] for \SI{28}{MeV/c} muons $25 \divisionsymbol 200\ \mu$m
        \1 Positron tracker
            \2[-] Add layers of lower refractive index to `filamentous' scintillators to make fibres
            \2[-] Less light but collected far from the hit
            \2[-] Resolution $\sim$ fibre width ($0.25\divisionsymbol1$ mm)
    \end{outline}
\end{minipage}
\hfill
\end{frame}

\begin{frame}[noframenumbering]{Scintillators for muEDM}
\begin{minipage}{0.44 \textwidth}
    \begin{outline}
        \1 Plastic scintillators
            \2[-]Emit light after ionizing radiation
            \2[-]Roughly  $1 \divisionsymbol 100\ \gamma$/eV of E deposit 
        \1 Trigger for the magnetic pulse
            \2[-]Thin enough to keep the phase-space
            \2[-]Thick enough to have a readable signal
            \2[$\Rightarrow$] for \SI{28}{MeV/c} muons $25 \divisionsymbol 200\ \mu$m
        \1 Positron tracker
            \2[-]Add layers of lower refractive index to `filamentous' scintillators to make fibres
            \2[-] Less light but collected far from the hit
            \2[-]Resolution $\sim$ fibre width ($0.25\divisionsymbol1$ mm)
    \end{outline}
\end{minipage}
\hfill
\begin{minipage}{0.54 \textwidth}
    \begin{block}{GEometry ANd Tracking (\textsc{Geant4})}
         Toolkit to simulate particles-matter interactions\\
         It is step-based and can handle optic simulations\\         
        Started with plain scintillators, adding optical grease and SiPM, up to fibres simulations for the tracker
    \end{block}
\includegraphics[height = 3.8cm]{Figures/muEDM/Entrance/gate_guide.png}
\includegraphics[height = 3.8cm]{Figures/muEDM/Entrance/28mu_guide.png}
\end{minipage}
\end{frame}

\begin{frame}{Gate and Telescope}  
    \begin{outline}
        \1 Key aspect is the triggering of the magnetic pulse to store the muon
        \1 Needs to be reliable, fast, and should not disrupt the muon phase-space
        \1 A single scintillator would be sufficient but needs to be characterized
        \1 A telescope can be used to study the effect of the scintillator on the beam
    \end{outline}
    \centering
    \includegraphics[height = 4cm]{Figures/muEDM/Entrance/entrance_geometry.png}
    \includegraphics[height = 4cm]{Figures/muEDM/Entrance/gate_geometry.png}
\end{frame}

\begin{frame}{Gate and Telescope construction}    
    \centering
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/SIPMgluing.png}
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/feedthrough.png}
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/telescope_front.png}\\
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/telescope_built.png}
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/muEDM2022_beamtuning.png}
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/muEDM2022_triggers.png}
\end{frame}

\begin{frame}{Gate and multi-readout} 
    \begin{outline}
        \1 The \textit{gate} \SI{100}{\micro m} is to be tested via an \textit{exit} \SI{200}{\micro m} scintillator
        \1 The time resolution is defined by both detectors $\sigma\approx240$ ps
        \1 The efficiency is limited by the number of total photons generated
        \1 A low \SI{-50}{mV} threshold would allow $\sim90\%$ efficiency but a high dark noise $\sim150$ kHz 
        \1 Reading the four sides and adding logic to the trigger would allow for low thresholds
    \end{outline}
    \centering
    \includegraphics[height = 4cm]{Figures/muEDM/Nov2022/gate_resolution.png}
    \includegraphics[height = 4cm]{Figures/muEDM/Entrance/gate_multireadout.png}
\end{frame}


\begin{frame}{Time of Flight and resolutions} 
    \begin{minipage}{0.69\textwidth}
    \begin{outline}
        \1 A ToF can be used to select particle momentum
        \1 The aim is to study the systematic effects of CW CCW
        \1 Requirements are still fuzzy so we tested 100, 50, 25 $\mu$m
        \1 Multi-readout is needed to improve the resolution and efficiency
        \2[-]AND of more ch to lower the DR $\rightarrow\varepsilon_{\SI{100}{\micro m}} > 99,\ 98,\ 96,\ 95$\%
        \2[-]We obtained $\sigma\approx450\xrightarrow{multi}350$ ps
    \end{outline}
    \centering
    \includegraphics[width = 0.49\textwidth]{Figures/muEDM/Dec2023/TOF_preliminary_shortconfiguration100pair.png}
    \hfill
    \includegraphics[width = 0.49\textwidth]{Figures/muEDM/Dec2023/TOF_preliminary_longconfiguration100pair.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.29\textwidth}
        \centering
        \includegraphics[width = 0.9\textwidth]{Figures/muEDM/Dec2023/TOF_soldering.jpg}
        \includegraphics[width = 0.9\textwidth]{Figures/muEDM/Dec2023/TOF_short_setup.png}
    \end{minipage}
\end{frame}

%%%%%%%%%%
\subsection{Tracker}
%%%%%%%%%%

\begin{frame}{SciFi Tracker}
    \begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 UK: straw tubes and/or silicon pixels
        \1 Our idea was to add bundles of fibres
            \2[-]Fast solution with good spatial resolution
            \2[-]`Simple' to construct
            \2[-]Potentially a lot of readout
            \2[-]Readout not trivial for transverse fibres
        \1 Original design
            \2[-] Cylinder of longitudinal external fibres
            \2[-] `Barrels' of transverse inner fibres
    \end{outline}
    \begin{block}{Mildly confusing point}
    Fibres which run longitudinally have better resolution in the transverse direction and vice versa
    \end{block}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Figures/muEDM/eTracker/Assembly_muEDM_SciFi_arrow.png}
    \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}{SciFi Tracker Geant4}
    \begin{minipage}{0.55\textwidth}
    \begin{outline}
        \1 Bundles of fibres 3cm $\times$ Xcm
            \2[-] 3 layers of 0.25mm staggered fibres
            \2[-] fibres with core and two layers
        \1 External longitudinal fibres
            \2[-] Long as much as needed
        \1 Internal transverse fibres
            \2[-] probably 5 layers for 15cm coverage
            \2[-] Internal could cover one or more external
        \1 Many channels and challenging to readout
    \end{outline}
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Figures/muEDM/eTracker/SciFi.png}
    \end{figure}
    \end{minipage}
    \begin{minipage}{0.43\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Figures/muEDM/eTracker/muedm_scifi_B.png}
    \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}{Uncertainties and crossed fibres}
    \centering
    An interesting alternative is to cross fibres to reduce the uncertainties and channels
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width = 1.2\textwidth]{Figures/muEDM/CyFi/projected_dxdy_examples.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width = 0.8\textwidth]{Figures/muEDM/CyFi/CrossingFibres_config.png}
    \end{minipage}
\end{frame}

\begin{frame}{Cyindrical Helicoidal Tracker CHeT} 
    \centering
    \begin{minipage}{0.68\textwidth}
        \begin{outline}
            \1 If we want external readout the fibers must be helicoidal
            \1 Following a cylindrical symmetry we can have crossed layers
            \1 Requiring for 1 turn difference we reduce the chance of \textit{ghost} hits
            \1 Resolutions depend on angles and total length of the cylinder
            \1 Promising design but too few hits to be the only tracker
        \end{outline}
        \centering
        \includegraphics[width = 0.49\textwidth]{Figures/muEDM/CyFi/Angles_1Turn.png}
        \includegraphics[width = 0.49\textwidth]{Figures/muEDM/CyFi/projected_dxdy_1Turn.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width = 0.8\textwidth]{Figures/muEDM/CyFi/CHeT_G4_verty.png}
    \end{minipage}
\end{frame}

\begin{frame}{Radial design}
\begin{minipage}{0.34\textwidth}
    \includegraphics[width=\textwidth]{Figures/muEDM/eTracker/eSUN.png}
\end{minipage}
\begin{minipage}{0.64\textwidth}
\begin{outline}
    \1 We need a standalone version for Phase I
    \1 Some positrons bring more information
    \1 A purely radial solution was found to be not satisfactory and the current aim is a combo of cylindrical and radial
\end{outline}
%\includegraphics[width=0.49\textwidth]{Figures/muEDM/eTracker/radial_geant4.png}
\centering
\includegraphics[width=0.9\textwidth]{Figures/muEDM/eTracker/chavdars.png}
\end{minipage}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
\section{MEG II}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%
\subsection{Experiment}
%%%%%%%%%%

\begin{frame}{MEG II in one slide}
    \begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 The process of interest is $\mu\rightarrow e\gamma$
        \1 Aim is a sensitivity of \SI{6e-14}{}\footnote{\href{https://inspirehep.net/literature/2712678}{Afanaciev et al., EPJ C(2024)84}}
        \1 Positron reconstruction:
            \2[-]COnstant Bending RAdius (COBRA)
            \2[-]Pixellated Timing Counter (pTC)
            \2[-]Cylindrical Drift CHamber (CDCH)
        \1 Liquid Xenon Calorimeter (XEC) for the $\gamma$
    \end{outline}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figures/MEG/MEG_II.png}
    \end{minipage}
\end{frame}

\begin{frame}{Calibrations of the Liquid Xenon Calorimeter}  
    \begin{minipage}{0.6\textwidth}
        \begin{outline}
            \1 900 Liters of Xe read by MPPCs and PMTs
            \1 Complex and delicate calibrations:
                \2[-]CW dedicated runs of \ce{^7Li(p,$\gamma$)^8Be} at 17.6 MeV \hfill (3/week)
                \2[-]Charge EXchange reaction at 55 MeV \hfill (1/year)
        \end{outline}
        \vspace{0.2cm}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.28\textwidth}
    \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{Resolutions}\\
        \hline
        \hline
        $\sigma_{E_\gamma}(w)$ & 2.0/1.8 \% \\
        \hline
        $\sigma_{u,v,w}$ & 2.5/2.5/5 mm \\
        \hline
        $\sigma_{t_\gamma}$ & 65 ps \\
        \hline
    \end{tabular}
    \end{minipage} 
    \centering
    \includegraphics[height = 4.7cm]{Figures/MEG/Gamma_LithiumSpectrum2021.png}
    \includegraphics[height = 4.7cm]{Figures/MEG/Gamma_LithiumPosition2021.png}
\end{frame}

\begin{frame}{Cockroft-Walton}   
    \begin{minipage}{0.58\textwidth}
        \begin{outline}
            \1 Used 3/week for the \ce{^7Li(p,$\gamma$)^8Be} XEC calibration
            \1 Last year had some issues: 
            \2[-]Discharges at high voltages 
            \2[-]Delay in the starting time 
        \end{outline}
        \centering
        \includegraphics[width = 0.62\textwidth]{Figures/MEG/CW/view_front.jpg}\\
        \includegraphics[width = 0.62\textwidth]{Figures/MEG/CW/view_top.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width = 0.9\textwidth]{Figures/MEG/CW/removal.jpg}
    \end{minipage}
\end{frame}

\begin{frame}{Cockroft-Walton} 
    \centering
    \begin{minipage}{0.68\textwidth}
        \begin{outline}
            \1 Routine tests, like Q-factor and the `starting frequency'
            \1 After removing the \ce{SF6} and opening we found the problem        
            \1 The substitution of the broken rectifiers solved it
        \end{outline}
        \centering
        \includegraphics[width = \textwidth]{Figures/MEG/CW/burned.png}
        \includegraphics[width = \textwidth]{Figures/MEG/CW/cw_rectifier.jpeg}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width = 0.8\textwidth]{Figures/MEG/CW/rect_build.png}
    \end{minipage}
\end{frame}

%%%%%%%%%%
\subsection{LH2}
%%%%%%%%%%

\begin{frame}{Charge EXchange reaction} 
    \centering
    \begin{minipage}{0.6\textwidth}
        \begin{outline}
            \1 How do we calibrate the XEC at \SI{52}{MeV}?
            \1 Charge EXchange: $\pi^-p\rightarrow \pi^0n$; $\pi^0\rightarrow\gamma\gamma$ 
            \1 This process $\gamma$ flat in $[54.9,82.9]$ MeV
            \1 Tagging with the BGO, we can select the 55 MeV
            \2[-] 16 scintillators of Bismuth germanium oxide \ce{Bi2Ge3O9}
        \end{outline}
        \vspace{0.2cm}
        \centering
        \includegraphics[height = 4cm]{Figures/LH2/CEX_sketch.png}
        \includegraphics[height = 4cm]{Figures/LH2/BGO.png}
    \end{minipage}
    \begin{minipage}{0.38\textwidth}
        \centering
        \includegraphics[width = 0.85\textwidth]{Figures/LH2/BGO_mover.png}
    \end{minipage}
\end{frame}


\begin{frame}{Liquid Hydrogen target}
    \begin{minipage}{0.44\textwidth}
         \begin{outline}
            \1 A 'closed volume' hydrogen circuit, made of a buffer and the target cell at the tip 
            \1 A copper cold finger cooled fluxing liquid He in a copper coil and holding the cell
            \1 Vacuum Insulation
            \1 A slow-control system with P and T
            \1 Small differences between iterations
        \end{outline}
    \end{minipage}
    \hfill
    \begin{minipage}{0.54\textwidth}
        \vspace{0.2cm}
        \centering
        \includegraphics[width = 0.9\textwidth]{Figures/LH2/CEX_picture.png}
    \end{minipage}
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/LH2/LH2_CAD.png}
\end{frame}

\begin{frame}{CEX: 2021}    
    \begin{minipage}{0.69\textwidth}
        \begin{outline}
            \1 I joined for the tests of the first iteration
            \1 Tests outside the area with hydrogen were not allowed
            \1 Minor adjustments required to start the liquefaction
            \1 Two weeks of CEX with some stability issues
        \end{outline}
        
        \centering
        \includegraphics[height = 3.8cm]{Figures/LH2/2021/CEX2021_out.jpg}
        \includegraphics[height = 3.8cm]{Figures/LH2/2021/XEC2021_inserted.jpeg}
    \end{minipage}
    \begin{minipage}{0.29\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figures/LH2/2021/XEC2021_craning.jpg}
    \end{minipage}
\end{frame}

\begin{frame}{CEX: 2022}   
    \begin{minipage}{0.59\textwidth}
        \begin{outline}
            \1 Learning from the previous year:
                \2[-]modified cell for better thermal contact
                \2[-]super insulation to reduce heat radiation
                \2[-]additional lakeshores to study the system
            \1 The test with hydrogen was allowed
            \1 Two weeks of CEX with fewer stability issues
            \1 Limiting factor: the dewar usage
        \end{outline}
        \centering
        \includegraphics[height = 3cm]{Figures/LH2/2022/CEX2022_celldesign.png}
        \includegraphics[height = 3cm]{Figures/LH2/2022/CEX2022_superinsulation.jpg}
    \end{minipage}
    \begin{minipage}{0.39\textwidth}
        \centering
        \includegraphics[width = 0.9\textwidth]{Figures/LH2/2022/CEX2022_lakeshores.jpg}
    \end{minipage}
\end{frame}

\begin{frame}{CEX: 2023}    
    \begin{minipage}{0.7\textwidth}
        \begin{outline}
            \1 We opted to ditch the length of the system
            \1 New compact version with new cell design and longer cooler
            \1 Improved thermal shielding, in particular for the cell
            \1 This will bring faster and more stable cooling/liquefaction
        \end{outline}
        \centering
        \includegraphics[height = 5cm]{Figures/LH2/2023/new_cell.png}
        \includegraphics[height = 5cm]{Figures/LH2/2023/LH2_compact.jpg}
    \end{minipage}
    \begin{minipage}{0.28\textwidth}
        \centering
        \includegraphics[width = 0.8\textwidth]{Figures/LH2/2023/new_cooler.png}
    \end{minipage}
\end{frame}

\begin{frame}{LHe usage}
    With the last modifications, the dewar usage improved significantly between 2022 and 2023:
    \begin{itemize}
        \item 2022: varied trends, mostly below 20h for 400L (apart from a `lucky-day')
        \item 2023: linear usage over 24h, allowing for simpler planning, with a smaller dewar!
    \end{itemize}
    \centering
    \includegraphics[width = 0.49\textwidth]{Figures/LH2/2022/CEX2022_dewars.png}
    \hfill
    \includegraphics[width = 0.49\textwidth]{Figures/LH2/2023/2023CEX_dewars.png}
    Details of the dewar usage for 2021 not available but similar to 2022
\end{frame}

\begin{frame}{Duty cycle} 
    \includegraphics[width = 0.49\textwidth]{Figures/LH2/2021CEX_LH2.png}
    \includegraphics[width = 0.49\textwidth]{Figures/LH2/2022CEX_LH2.png}
    \begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 Data can be taken only when the target is sufficiently full, leading to a `duty cycle'
        \1 Improvements with the different iterations
            \2[-]2021: $\epsilon \approx 50\%; L>50\%$
            \2[-]2022: $\epsilon \approx 60\%; L>50\%$
            \2[-]2023: $\epsilon \approx 80\%; L>90\%$
        \1 In 2023 the system was finally stable
        \1 CEX will be done early this year!
    \end{outline}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Figures/LH2/2023CEX_LH2.png}
    \end{minipage}
\end{frame}

%%%%%%%%%%
\subsection{X17}
%%%%%%%%%%

\begin{frame}{ATOMKI}  
    \begin{minipage}{0.54\textwidth}
        \begin{outline}
            \1 Internal/External Pair Conversion in \ce{^7Li(p,$\gamma$)^8Be} 
            \1 Excess\footnote{Phys. Rev. Lett. 116, 042501} of IPC at $\sim140\deg$ and $E_p=1.1$ MeV
            \1[$\Rightarrow$] Explained with a light particle
            \2[-]$m_X=16.95$ MeV 
            \2[-]$BR(X)=\SI{6e-6}{}$ (w.r.t. $\gamma$)
            \1 A photophobic boson? mediator of fifth force?\footnote{Phys. Rev. D. 95, 035017}   
            \1 Needs confirmation and a non-planar geometry
            \1 MEG II, with its spectrometer, is a good candidate
        \end{outline}
    \end{minipage}
    \hfill
    \begin{minipage}{0.44\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figures/X17/ATOMKI_sketch.png}
        \includegraphics[width = \textwidth]{Figures/X17/ATOMKI_2016.png}
    \end{minipage}
\end{frame}

\begin{frame}{Adapt MEG II to the X17 search} 
    \begin{minipage}{0.59\textwidth}
    \centering
        \includegraphics[height = 3.5cm]{Figures/X17/setupRun.pdf}
        \includegraphics[height = 3.5cm]{Figures/X17/TargetRegion.jpg}
        %\includegraphics[trim={20cm 0 0 0},clip, height = 4cm]{Figures/X17/X17_holder.png}
        \includegraphics[width = \textwidth]{Figures/X17/BGOandBrillance.png}
    \end{minipage}
    \begin{minipage}{0.39\textwidth}
    \begin{outline}
        \1 Carbonfiber vacuum chamber
        \1 Cu target holder for the heat
        \1 LiPON\footnote{Stable but produced with varying fractions} target (instead of LiF)
        \1 BGO to collect the spectra\\
        (XEC not always available)
        \1 Additional \ce{LaBr3} as reference 
        \1 Reduced COBRA field to optimize for 17/2 MeV particles (15\%)
        \1 pTC/CDCH to track the pairs
    \end{outline}
    \end{minipage}
\end{frame}

\begin{frame}{MEG II's spectrometer and reconstruction}
    \centering
    \begin{minipage}{0.59\textwidth}
        \begin{outline}
            \1 The COBRA magnet bends the positrons
            \1 The pTC detects them and functions as a trigger
            \1 The CDCH is the core tracker, with 12k wires
            \1 Reconstruction of $e^+$ in $\Vec{B}$ and $e^-$ in $-\Vec{B}$
            \1 Pairs are created by applying cuts on these tracks
        \end{outline}
        \vspace{0.2cm}
    \end{minipage}
    \begin{minipage}{0.39\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figures/MEG/cobra_effect_meg1.png}
    \end{minipage}
        \centering
        \includegraphics[height = 3.3cm]{Figures/MEG/CDCH.png}
        \hfill
        \includegraphics[height = 3.3cm]{Figures/MEG/pTC.png}
\end{frame}


\begin{frame}{Beamtuning}
    \begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 MEG's CW holds up to $\sim1080$ kV
        \1 A pair of dipoles to center the proton beam
        \1 A quartz to see the position of the beam
        \1 Focus setting per each energy of interest
        \1 Working points for energies in the whole range 
    \end{outline}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/X17/focus_500keV.png}
    \end{minipage}
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/X17/psotion_500keV.png}
\end{frame}

\begin{frame}{BGO Energy Calibration}  
    \begin{minipage}{0.59\textwidth}
    First, let's calibrate the BGO to reconstruct the spectra 
    \begin{outline}
        \1 Cross-calibrate the different crystals
        \1 Calibrate the sum to be at the right energy
        \1 Take leaking into consideration
        \1[$\rightarrow$] Still a drift, which can be compensated
    \end{outline}
    \end{minipage}
    \begin{minipage}{0.39\textwidth}
    \begin{block}{Photon energy from measured charges}
        \centering
         $E_{\gamma} = \sum_{j=0}^{15} K_{\text{scale}} \cdot K_{\text{leak}} \cdot a_j \cdot I_j$
    \end{block}
    \end{minipage}
    
    \centering
    \includegraphics[height = 4.5cm]{Figures/X17/BGO/BGO_doublegauss.png}
    \includegraphics[height = 4.5cm]{Figures/X17/BGO/BGO_correction.png}
\end{frame}

\begin{frame}{Spectra}
\begin{outline}
    \1 Change the proton energy 500 keV $\rightarrow$ 1 MeV $\Rightarrow$ expectation is a 300 keV shift
    \1 The relative height of the 15 vs 18 MeV peaks is not consistent
    \1[$\Rightarrow$] The data collected seems to be mostly 17.6 MeV instead of 18.1 MeV\\
    The X17 can still be at $E_p=500$ keV, and a new data-taking is planned at $E_p=1080$ keV 
\end{outline}
\centering
\includegraphics[height = 5cm]{Figures/X17/BGO/BGO_500vs1080.png}
\includegraphics[height = 5cm]{Figures/X17/X17_XEC_2023.pdf}
\end{frame}

\begin{frame}{Target analysis}  
    We tried to explain the discrepancies we found analyzing the target:
    \begin{outline}
        \1 Thicker [$2\rightarrow10\ \mu$m] and rougher than expected 
        \1 Strange layer of Carbon, possibly some form of oxidation
        \1[$\Rightarrow$] Possibly contributing, but probably not the main culprit
    \end{outline}
    \centering
    \includegraphics[height = 5cm]{Figures/X17/PSI_LiPON_picture.png}
    \includegraphics[height = 5cm]{Figures/X17/PSI_LiPON-atoms_picture.PNG}
\end{frame}


\begin{frame}{CW beam particle composition}
\begin{minipage}{0.49\textwidth}
\includegraphics[width = \textwidth]{Figures/X17/BGO2.pdf}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 If calibration and target are `ok'...
        \1 Why do we have more 17.6 MeV?
        \1 Current hypothesis is the beam composition
            \2[-] 75\% \ce{H+}, 25\% \ce{H2+}
            \2[-] 1 MeV \ce{H2+} $\rightarrow$ $2\times500$ keV \ce{H1+}
    \end{outline}
    \begin{block}{Upcoming 18.1 MeV data-taking}
        A collimator to prevent \ce{H2+} from entering COBRA\\
        Better quality, but smaller, LiPON targets\\
    \end{block}
\end{minipage}
\end{frame}


\begin{frame}{Likelihood and MonteCarlo}
\begin{outline}
    \1 Likelihood with 5 populations (X17, EPC15, ECP18, IPC15, IPC18) for a FC analysis
    \1 A different method in the study to avoid the MC statistics limits
\end{outline}
\begin{minipage}{0.59\textwidth}
\includegraphics[width = \textwidth]{Figures/X17/Analysis/angle_side_signal.png}
\end{minipage}
\begin{minipage}{0.39\textwidth}
\begin{outline}
    \1 MC: 
    \2[-] production of EPC 
    \2[-] weighting  EPC vs IPC
    \1 Reconstruction: 
    \2[-] rejection of track/pair fakes 
    \2[-] dominated by 17.6 MeV line
    \1 Likelihood: 
    \2[-] extract the PDFs 
    \2[-] limited statistics
    \1[$\Rightarrow$] Getting ready for the unblinding!
\end{outline}
\end{minipage}
\end{frame}

%%%%%%%%%%%%%%%%%%%%
\section{Wrap-up}
%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusions}  
\begin{minipage}{0.4\textwidth}
\begin{outline}
        \1 muEDM
            \2[-] Gate and Time of Flight
            \2[-] Positron Tracker
        \1 MEG II
            \2[-] CW for XEC calibrations
            \2[-] Liquid Hydrogen target for CEX
            \2[-] X17 search
\end{outline}
\centering
\begin{block}{That's all folks!}
Thanks to my supervisor, to all the colleagues, and to you for your attention!\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/Introduction/PSI_cyclotron.png}
\end{figure}
\end{minipage}
\end{frame}

%%%%%%%%%%%%%%%%%%%%
%      BACKUP      %
%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]{Backup: Frozen-spin polarization}
    \begin{outline}
        \1 If $\eta=0$ the angle between $p$ and spin is unchanged $\rightarrow$ \textit{frozen}
        \1 In the presence of an EDM the change in polarization follows
            \begin{equation*}
                \dv{\bm{\Pi}}{t}=\bm{\omega}_e \times \bm{\Pi} = \frac{2 d_\mu}{\hbar} \left(\bm{\beta}c\times\bm{B}+\bm{E}_f\right)\times \bm{\Pi}            
            \end{equation*}
        \1  The net result is a vertical build-up of the polarization $\rightarrow$ Direction of the positrons
            \begin{equation*}
                |\bm{\Pi}(t)|=P(t)=P_0\sin(\omega_e t)\approx P_0 \omega_e t \approx 2P_0\frac{d_\mu}{\hbar}\frac{E_f}{a\gamma^2}t
            \end{equation*}    
    \end{outline}
    \begin{center}
    \centering
    \begin{minipage}{0.8\textwidth}
    \begin{block}{Take home message}
    Choosing an orthogonal $\bm{p}\perp\bm{B}\perp\bm{E}$ and the adequate $\bm{B},\ \bm{E}$ fields the existence of EDM translates in a \textit{time-dependent up-down} polarization which in turns translates in an asymmetry in positrons emission direction 
    \end{block}
    \end{minipage}
    \end{center}
\end{frame}



\begin{frame}[noframenumbering]{Backup: Cross-talk analysis}
    Let's understand how cross-talk in the telescope would work:
    \vspace{0.5cm}
    
    \centering
    \begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 Neighbour scintillators: A vs B
        \2[A] yellow - charge in A and some in B
        \2[B] green - charge in B and some in A
        \2[C] blue - some in B and little in A
        \2[D] gray - some in A and little in B
    \end{outline} 
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
    \begin{outline}
        \1 Opposite scintillators: A vs C
            \2[A] yellow - charge in A and little in C 
            \2[C] blue - charge in C and little in A
            \2[B/D] green - some in A and some in C
        \end{outline} 
    \end{minipage}
        
    \centering
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/telescope_blobs.png}
\end{frame}


\begin{frame}[noframenumbering]{Backup: Cross-talk analysis}
    Big distinction, due to the difference in construction between `Pisa' and `Shanghai'
    \centering
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/pisa_blobs.png}
    \includegraphics[height = 3.5cm]{Figures/muEDM/Nov2022/shanghai_blobs.png}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Liquid Xenon Calorimeter}  
    \begin{minipage}{0.68\textwidth}
        \begin{outline}
            \1 900 Liters of Xe read by MPPCs and PMTs
            \1 Complex and delicate calibrations:
                \2[-]Frequent runs of CR, LED, $\alpha$ \hfill (7/week)
                \2[-]CW dedicated runs of \ce{^7Li(p,$\gamma$)^8Be} at 17.6 MeV \hfill (3/week)
                \2[-]Charge EXchange reaction discussed later \hfill (1/year)
        \end{outline}
        \centering
        \includegraphics[width = 0.9\textwidth]{Figures/MEG/XEC_example.png}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width = 0.9\textwidth]{Figures/MEG/XEC_t_resolution.png}
        \includegraphics[width = 0.9\textwidth]{Figures/MEG/XEC_E_resolution.png}
    \end{minipage}
\end{frame}



\begin{frame}[noframenumbering]{Backup: LH2 circuit}
    With small differences, the idea behind the circuit stayed the same in the different iterations:\\
    A close-circuit for the Hydrogen, cooled via liquid Helium pressurizing a dewar
    
    \centering
    \includegraphics[width = 0.78\textwidth]{Figures/LH2/2021/2021_LH2_circuit.png}
\end{frame}


\begin{frame}[noframenumbering]{Backup: CEX results}
\begin{minipage}{0.3\textwidth}
    \includegraphics[width = \textwidth]{Figures/LH2/2021/CEX2021_patches.png}
    \includegraphics[width = \textwidth]{Figures/LH2/2023/CEX2023_patches.pdf}
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
\centering
    \includegraphics[height = 7cm]{Figures/LH2/2021/CEX2021_position-dependence.png}
\end{minipage}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Pair reconstruction}
    \begin{minipage}{0.54\textwidth}
        \begin{outline}
            \1 Reconstruction of $e^+$ in $\Vec{B}$ is the same as $e^-$ in $-\Vec{B}$ 
            \1 A series of selections:
                \2[-]successful propagation to the beam axis
                \2[-]at least 10 good hits (ngoodhits)
                \2[-]11 $\leq$ ngoodhits $\leq$ 16 $\Rightarrow$ density $>$ 1.1 hits/cm
                \2[-]$|z_{vertex}-z_{beamspot}|$ $<$ 2.5 cm
                \2[-]time order in the hits
                \2[-]1$^{st}$ hit close to vertex than 35 cm
                \2[-]Cuts on the \textit{score} = $\mbox{ngoodhits} + 10 \times \mbox{hit density}$
                \2[-]no hits with opposite $z_{hit}$
                \2[-]...
            \1 Most are to reduce the number of \textit{fake-tracks}
            \1 Correction for angle-position correlations
            \1 improved vertexing for the pairs
        \end{outline}
    \end{minipage}
    \hfill
    \begin{minipage}{0.44\textwidth}
        \includegraphics[width = \textwidth]{Figures/X17/Analysis/halfturn_cond.png}
    \end{minipage}
\end{frame}


\begin{frame}[noframenumbering]{Backup: Corrections and vertexing}
    \begin{minipage}{0.49\textwidth}
        \begin{outline}
            \1 Angle correlations are found and corrected
            \1 REVE: GENFIT tool to constraint the vertex of the two tracks on the beam-spot
        \end{outline}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Figures/X17/Analysis/Immagine.png}
    \end{minipage}
    \vspace{0.5cm}
    \centering
    \includegraphics[height = 5cm]{Figures/X17/Analysis/Vertexing.pdf}
    \includegraphics[height = 5cm]{Figures/X17/Analysis/CorrAngleX17.pdf}
\end{frame}


\end{document}

\begin{frame}{Introduction}
\begin{minipage}{0.49\textwidth}
\begin{outline}
    \1 Cornerstone of the SM is the delicate balance of symmetries and their breaking 
    \1 The known CP violation is insufficient to explain the matter-antimatter asymmetry
    \1 EDM violate T and, invoking the CPT-theorem, also CP $\rightarrow$ BSM probes
    \1 BSM hints suggest a flavor structure beyond minimal flavor violation (MFV)
    \2[-] In MFV a simple scaling by the ratio $m_e/m_\mu$ is predicted for the EDM
\end{outline}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Figures/edmhistory.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Sensitivity}
\begin{minipage}{0.49\textwidth}
\begin{outline}
    \1 From the slope and introducing the mean decay asymmetry $A$
    \begin{equation*}
	\dv{P}{d_\mu} = \frac{2P_0E_{\rm f} t}{a\hbar\gamma^2}
 \rightarrow
 \sigma(d_\mu)=\frac{a\hbar\gamma}{2P_0E_{\rm f}\sqrt{N} \tau_\mu A}
    \end{equation*}
    \1 Two scenarios are considered: 
        \2[-] the first phase will use surface muons with $p\approx \SI{28}{MeV/c}$ from $\pi$E1 $\rightarrow \sigma<3\times 10^{-21}$  
        \2[-] the final setup will have higher muon flux and $p=\SI{125}{MeV/c}$ $\rightarrow \sigma<6\times 10^{-23}$
\end{outline}
\end{minipage}
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Figures/muedm_asymmetry.png}
\end{minipage}
\end{frame}

\begin{frame}{Why a Precursor?}
\begin{minipage}{0.45\textwidth}
\begin{outline}
    \1 Challenging experiment $\rightarrow$ Precursor
    \1 Proof of concept(s):
        \2[-] Magnet uniformity
        \2[-] \textbf{Muon tagging insertion}
        \2[-] Injection magnetic shielding
        \2[-] Kicker and muon orbit stability
        \2[-] \textbf{Positron tracking}
        \2[-] Fine-tuning with g-2 measurement
        \2[-] ...debug
    \1 Develop symmetries in the apparatus to reduce the systematics
\end{outline}
\end{minipage}
\begin{minipage}{0.54\textwidth}
\includegraphics[width = \textwidth]{muedm_precursor.png}
\end{minipage}\\
\vspace{0.5cm}
\centering
Basically we need to demonstrate muons get to the right orbit: insertion and positron tracking
\end{frame}

\begin{frame}{Systematics}
\begin{minipage}{0.44\textwidth}
\begin{outline}
    \1 Many effects lead to a real or apparent precession of the spin around the radial axis
        \2[-] Non-zero average longitudinal E-field
        \2[-] Presence of time-variable radial B-field
        \2[-] Electric field misalignments
        \2[-] Resonance between radial and longitudinal E-fields
        \2[-] Cyclotron and betatron oscillations beating and/or resonances 
        \2[-] Early to late variation of of the positron detection efficiency
        \2[-] \dots
    \1 This requires a detailed study of the Thomas-BMT and crosscheck with the Geant4 spin-tracking package
\end{outline}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\vspace{2 mm}
\centering
\includegraphics[height=0.43\textwidth]{ez_beta_limit.pdf}
\includegraphics[height=0.43\textwidth]{detector_asymmetry_de.pdf}
\includegraphics[height=0.43\textwidth]{detector_asymmetry_de_2us.pdf}
\end{minipage}
\end{frame}

\begin{frame}{Systematics: summary}
\begin{figure}
    \centering
    \includegraphics[height=0.9\textheight]{Figures/muedm_systsummary.png}
\end{figure}
\end{frame}

\begin{frame}{Status}
\vspace{1mm}
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Figures/Ben_Image.jpg} 
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\begin{outline}
    \1 Many items are still under development
        \2[-] Magnet choice
        \2[-] Injection channel
        \2[-] Magnetic kicker
        \2[-] Beam monitoring
        \2[-] Entrance trigger
        \2[-] Positron tracker
        \2[-] \dots
    \1 \dots but we are making a lot of progress!
\end{outline}
\end{minipage}

\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Figures/muedm_Status.png}
\end{figure}
\end{frame}

\begin{frame}{Entrance}
\begin{minipage}{0.45\textwidth}
We need something to trigger the magnetic kick
\begin{outline}
    \1 Thin `gate' scintillator as trigger and a thicker `telescope' as veto
    \1 \textit{Geant4} and \textit{musrSim} simulations
    \1 Two prototypes of the `telescope' with different specs were tested in Oct. 2022
\end{outline}
\begin{block}{Bring home message}
The entrance scintillator is used as trigger but needs to preserve the qualities of the beam 
\begin{outline}
    \1 Thinner than $100\ \mu$m \\ $\rightarrow$ 
    Reduce multiple scattering
    \1 Read with \textbf{and} of 2/4 sides\\
    $\rightarrow$ Low th. and suppress thermal noise 
\end{outline}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Figures/FullEntranceTrigger_Italy.jpeg}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Milestones}
\begin{minipage}{0.49\textwidth}
\begin{outline}
    \1 Top-level tasks and milestones:
        \2[M1] Demonstration of off-axis injection
        \2[M2] Muon selection and generation of trigger
        \2[M3] Application of pulsed magnetic field and measurement of eddy-currents
        \2[M4] Stopping of muons and detection of $(g-2)$-precession
        \2[M5] Adjust electric field by tuning $(g-2)$-precession to zero
        \2[M6] Data-taking in muon EDM mode
\end{outline}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{outline}
    \1 Tasks for Phase-II:
        \2[-] Conceptional design
        \2[-] Technical design
        \2[-] Purchasing and production
\end{outline}
We plan an engineering run of 100 days, followed by a data production run of 200 days to accomplish a statistical sensitivity of better than $\sigma\leq\SI{6e-23}{\ecm}$
\end{minipage}
\end{frame}

\begin{frame}{`Short' term schedule}
\centering
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{Figures/Schedule2023-2026.png}
\end{figure}
\end{frame}

\begin{frame}{Thank you and thanks to the collaboration!}
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{Figures/muedmcollab_you.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]{Backup: EDM history and muEDM potential}
\begin{minipage}{0.45\textwidth}
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{Figures/edmhistory.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{Figures/Crivellin2018_Fig07.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Sensitivity}
    \centering
    \includegraphics[height=0.9\textheight]{Figures/muedm_senssummary.png}
\end{frame}


\begin{frame}[noframenumbering]{Backup: Magnet(s)}
\begin{minipage}{0.44\textwidth}
\begin{outline}
    \1 Injection and stable orbit require deep knowledge of the B field
        \2[-] ANSYS simulations
        \2[-] B field mapping
        \2[-] Lenght/width of the bore
    \1 Strenght and shape of the weakly focusing field is cardinal
    \1 Two options for Phase I
\end{outline}
\includegraphics[height=0.43\textwidth]{Figures/muedm_magnets.png}
\end{minipage}
\begin{minipage}{0.35\textwidth}
\centering
\includegraphics[width = 0.9\textwidth]{Figures/field_along_z_all_close_v2.png}
\includegraphics[width = 0.9\textwidth]{Figures/field_at_injection_line_v2.png}
\end{minipage}
\begin{minipage}{0.15\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/ben_contour_all_v3.png}\\
\includegraphics[width = \textwidth]{Figures/psc_contour_all_v3.png}
\end{minipage}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Magnetic pulse}
\begin{minipage}{0.55\textwidth}
The muons would spiral through the whole system\\  $\rightarrow$ Magnetic pulse needed to store them
\begin{outline}
    \1 Quadrupole to balance the longitudinal B created with counterpropagating circular coils
    \1 Triggered by the entrance detector
    \1 Needs to be fast and precise
        \2[-] Quick reaction from the trigger
        \2[-] Fast rising time
        \2[-] Short pulse lenght
        \2[-] Pulse ringing `small as possible'
\end{outline}
\end{minipage}
\begin{minipage}{0.43\textwidth}
\vspace{1mm}
\centering\includegraphics[width = \textwidth]{Figures/MuonPulseCircuit150nsSwitchTime.png}
\end{minipage}
\centering
\includegraphics[width = 0.8\textwidth]{Figures/PulseLine.png}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Magnetic pulse circuit}
First prototype of the coils was built and is under study\\
Here a preliminary LTspice design of the pulse circuit
\vspace{2mm}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Figures/CircuitMuonKickerV3_1.png}
\end{figure}
\end{frame}


\begin{frame}[noframenumbering]{Backup: Injection}
\begin{minipage}{0.44\textwidth}
\centering
\begin{outline}
    \1 Superconducting shielding for injection
        \2[-] Current induced if $T<T_c$ when ramping the magnet
        \2[-] Nb-Ti/Nb/Cu and HTS shielding
        \2[-] Simulations and tests are ongoing
    \1 Symmetric injection(s) to cancel/reduce some of the systematics
\end{outline}
\vspace{2mm}
\includegraphics[height=0.3\textheight]{Figures/SC-channel.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\vspace{2 mm}
\centering
\includegraphics[height=0.6\textheight]{Figures/InjectionTubesPrototypes.jpg}
\end{minipage}
\end{frame}

\begin{frame}[noframenumbering]{Backup: The insertion system in GEANT4}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/MuEDM_entrance.png}
\end{figure}
\end{frame}


\begin{frame}[noframenumbering]{Backup: The insertion system in GEANT4}
\begin{outline}
    \1 Simulated both momenta varying the thickness of the \textit{gate} 
\end{outline}
\centering
\includegraphics[width = 0.49\textwidth]{28MeV_fEdepH.png}
\includegraphics[width = 0.49\textwidth]{28MeV_fEdepG.png}
\end{frame}


\begin{frame}[noframenumbering]{Backup: Positron reconstruction}
\begin{minipage}{0.45\textwidth}
To assess a stable muon orbit we need to detect and trace back the positrons 
\begin{outline}
    \1 Slightly different shapes of the tracks for the two phases of the experiment
    \1 We are not interested in all the positrons\\
    some bring more information than others
    \1 Scintillating transverse fibers for the longitudinal position (up/down spiral) + silicon strip detectors/fibers
\end{outline}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/Precursor28MeVc_G4B.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Figure of merits}
MDM on the left, EDM on the right.\\
Normalized positron energy spectrum (Red),  Asymmetry $\alpha$ (Blue dashed), $\alpha^2N$ (Green dot-dashed) and $\alpha\sqrt(N)$ (Purple)\\
\centering
\includegraphics[width = 0.45\textwidth]{Figures/MDM_FigureOfMerit_28_2MeV.png}
\includegraphics[width = 0.45\textwidth]{Figures/EDM_FigureOfMerit_28_2MeV.png}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Tracker}
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Figures/muedm_acceptance.png}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Figures/muEDM_PD.png}
\end{figure}
\end{minipage}
\end{frame}


\begin{frame}[noframenumbering]{Backup: Tracker}
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Figures/2mm.png}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Figures/Assembly_muEDM_SciFi.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}[noframenumbering]{Backup: Positron tracking}
\begin{minipage}{0.49\textwidth}
\begin{outline}
    \1 $\upmu^+$ orbit's radius $\approx\SI{3}{cm}$ (\SI{28}{MeV})
    \1 e$^+$ radius of similar size [25,82] MeV
        \2[-] Mainly `backward' tangent decay\\ due to the beam polarization
    \1 Required resolution $\sim$ mm
    \1 Straw-tubes and/or SciFi scintillator
\end{outline}
\includegraphics[width =0.49\textwidth]{C4_0deg1ns.png}
\includegraphics[width =0.49\textwidth]{C4_0deg1ns_yt.png}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[width =\textwidth]{muedm_positron_tracking.png}
\end{minipage}
\end{frame}


\begin{frame}[noframenumbering]{Backup muEDM: `Long' term schedule}
\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{Figures/SchedPropLongTerm23.png}
\end{figure}
\end{frame}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% ENDED %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}{0.49\textwidth}
\begin{outline}
    
\end{outline}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[width = \textwidth]{MEG_II.png}
\end{minipage}



\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[height=1.1cm]{Figures/Logo/muEDMLogoProposal.png}
\includegraphics[height=1.1cm]{Figures/Logo/muEDMLogoProposal.png}\\
\includegraphics[height=1.1cm]{Figures/Logo/PSI.png}
\includegraphics[height=1.2cm]{Figures/Logo/INFN-Pisa.png}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[height=2.3cm]{Figures/Logo/logo_sapienza_new.jpg}
\end{minipage}