%   SETUP%
\documentclass[a4paper,11pt,oneside,titlepage]{book}

%\documentclass[draft, a4paper,11pt,oneside,titlepage]{book}
%add "draft=false" in includegraphics[draft=false] to keep an image while ignoring the others with "draft"

\input{Include/Settings/Settings}

%\usepackage{natbib}
\usepackage[backend=biber, style = numeric, sorting=none]{biblatex} %, style = phys
\bibliography{Include/Backmatter/Bibliography}
\usepackage{makecell}
\setlist{nosep}
\usepackage{bm}
\usepackage{braket}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{outlines}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{mhchem}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{upgreek}
\usepackage{multirow}

% To avoid footlines to split in pages
\interfootnotelinepenalty=10000

% Setup \SIlist
\sisetup{
  list-pair-separator = {,},
  list-units = single,
}

% Define the custom command to include chapters
\newcommand{\includechapters}[1]{%
    \ifstrequal{#1}{intro}{%
        \input{Include/Chapters/Introduction}}{}
    \ifstrequal{#1}{muedm}{%
        \part{muEDM}
        \input{Include/Chapters/muEDM}
        \input{Include/Chapters/muEDM_entrance}
        \input{Include/Chapters/muEDM_tracker}
    }{}
    \ifstrequal{#1}{mucool}{%
        \part{muCool}
        \input{Include/Chapters/muCool}
        \input{Include/Chapters/muCool_upgrade}
    }{}
    \ifstrequal{#1}{meg}{%
        \part{MEG II}
        \label{part:MEGII}
        \input{Include/Chapters/MEGandCW}
        \input{Include/Chapters/LH2}
        \input{Include/Chapters/X17}
    }{}
}



%%%%%                   %%%%%   
%%%%%  To set progress  %%%%%  
%%%%%                   %%%%%    
% To do this i had to remove the following
%\hypersetup{colorlinks=true, linkcolor=black, citecolor=black, filecolor=black, urlcolor=black}
% plus to propagate the color now the alignment is a bitt off you can just remove this whole thing once everything is Green ;)

\hypersetup{%
    pdfborder = {0 0 0}
}
\usepackage{tocloft,xcolor}
\usepackage{etoolbox}
\usepackage{sectsty}

\newcommand{\statuscolor}[2]{%
  % create a status color
  \colorlet{status#1}{#2}
  
  % propagate the color to the TOC
  \expandafter\def\csname statusset#1\endcsname{
    % name
    \renewcommand{\cftchapfont}{\bfseries\color{status#1}}
    \renewcommand{\cftsecfont}{\color{status#1}}
    \renewcommand{\cftsubsecfont}{\color{status#1}}
    % number
    \renewcommand{\cftchappagefont}{\color{status#1}}
    \renewcommand{\cftsecpagefont}{\color{status#1}}
    \renewcommand{\cftsubsecpagefont}{\color{status#1}}
    % dots
    \renewcommand{\cftchapleader}{\color{status#1}\cftdotfill{\cftsecdotsep}}
    \renewcommand{\cftsecleader}{\color{status#1}\cftdotfill{\cftsecdotsep}}
    \renewcommand{\cftsubsecleader}{\color{status#1}\cftdotfill{\cftsecdotsep}}
    }
}

\makeatletter
\newcommand{\status}[1]{%
  \gdef\currentstatus{#1}% Store the current status
  \addtocontents{toc}{\protect\@nameuse{statusset#1}}%
  \@nameuse{statusset#1}% Apply status settings
}

% Redefine \section command
\let\oldsubsection\subsection
\RenewDocumentCommand{\subsection}{s m}{
    \IfBooleanTF{#1}{%starred?
        \subsectionfont{ \textcolor{status\currentstatus} }
        \oldsubsection*{#2}% Use starred with colored title
        \status{missing}% Set the status to reset
    }{
        \subsectionfont{ \textcolor{status\currentstatus} }
        \oldsubsection{#2}% Use standard with colored title
        \status{missing}% Set the status to reset
    }
}

\let\oldsection\section
\RenewDocumentCommand{\section}{s m}{
    \IfBooleanTF{#1}{%starred?
        \sectionfont{ \textcolor{status\currentstatus} }
        \oldsection*{#2}% Use starred 
        \status{missing}% Set the status to reset
    }{
        \sectionfont{ \textcolor{status\currentstatus} }
        \oldsection{#2}% Use standard with colored title
        \status{missing}% Set the status to reset
    }
}

\let\oldchapter\chapter
\RenewDocumentCommand{\chapter}{s m}{
    \IfBooleanTF{#1}{%starred?
        \chapterfont{ \textcolor{status\currentstatus} }
        \oldchapter*{#2}% Use starred with colored title
        \status{missing}% Set the status to reset
    }{
        \chapterfont{ \textcolor{status\currentstatus} }
        \oldchapter{#2}% Use standard with colored title
        \status{missing}% Set the status to reset
    }
}

\statuscolor{missing}{gray}
\statuscolor{started}{orange}
\statuscolor{review}{blue}
\statuscolor{correct}{red}
\statuscolor{done}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%Solve the footnote indentation
\setlength{\footnotemargin}{2mm}

\usepackage{mathpazo}
\usepackage{xspace}
\newcommand{\gf}{\textsc{Geant4}\xspace}
\newcommand{\tpc}{\textsc{TPC}\xspace}
\newcommand{\grid}{\textsc{GridPIX}\xspace}
\newcommand{\ltsp}{\textsc{LTspice}\xspace}
\newcommand{\madx}{\textsc{Mad-X}\xspace}
\newcommand{\gfb}{\textsc{G4Beamline}\xspace}

%\usepackage{chapterbib}
\defbibheading{bibliographychapter}{%
    \let\a\currentstatus
    \status{\a}
    \addcontentsline{toc}{chapter}{#1}%
    \chapter*{#1}%
    \markboth{#1}{#1}%
}

% Replacement                                                  %
%\usepackage[sectionbib]{natbib}  %
%\usepackage{chapterbib}                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCaptionLabelFormat{myformat}{Fig. #2}
\captionsetup{labelsep=colon,labelformat=myformat}

\begin{document}

%%%%%                %%%%%  
%%%%%  FRONT MATTER  %%%%%  
%%%%%                %%%%%                                   
\frontmatter 	   % Begin Roman style (i, ii, iii, iv...) page numbering
\pagestyle{empty}  % No headers or footers for the following pages

%%   TITLE PAGE
\input{Include/Frontmatter/Titlepage} 
\clearpage

%%   QUOTE 
%\input{Include/Frontmatter/Quote}
%\newpage

%%   ABSTRACT
%\afterpage{\null\thispagestyle{missing}\clearpage} % Blank page
%\input{Include/Frontmatter/Abstract} 
\begin{singlespace}

%%   TOC
\tableofcontents 	
%\addcontentsline{toc}{chapter}{\listfigurename}
%\listoffigures
%\addcontentsline{toc}{chapter}{\listtablename}
%\listoftables
% \renewcommand{\lstlistlistingname}{List of Code}
% \addcontentsline{toc}{chapter}{\lstlistlistingname} 
% \lstlistoflistings

%%   NOMENCLATURE AND ACRONYMS
%\printnomenclature
%\printglossaries
\end{singlespace}

%%   ALL NOMENCCLATURE
    \nomenclature{$M_\infty$}{Free Stream Mach number}

%%   ALL ACRONYMS
    \newacronym{g4}{GEANT4}{GEometry ANd Tracking 4}
% Experiments
    \newacronym{psi}{PSI}{Paul Scherrer Institute}
    \newacronym{fnal}{FERMILAB}{Fermi National Accelerator Laboratory}

    \newacronym{meg}{MEG}{Mu to E Gamma}
    \newacronym{mucool}{muCool}{Computational Fluid Dynamics}
    \newacronym{muEDM}{muEDM}{Muon Electric Dipole Moment}
    \newacronym{hipa}{HIPA}{High Intensity Proton Accelerator}
    \newacronym{himb}{HIMB}{High Intensity Muon Beam}
    \newacronym{dio}{DIO}{Decay In Orbit}
% Theory
    \newacronym{edm}{EDM}{permanent Electric Dipole Moment}
    \newacronym{mdm}{MDM}{permanent Magnetic Dipole Moment}
    \newacronym{amm}{AMM}{anomalous magnetic moment}
    \newacronym{ckm}{CKM}{Cabibbo–Kobayashi–Maskawa}

    \newacronym{sm}{SM}{Standard Model}
    \newacronym{bsm}{BSM}{Beyond Standard Model}
    \newacronym{eft}{EFT}{Effective Field Theory}
    \newacronym{left}{LEFT}{Low-energy Effective Field Theory}
    \newacronym{smeft}{SMEFT}{Standard Model Effective Field Theory}
    \newacronym{alp}{ALPs}{Axion-Like Particles}

    \newacronym{clfv}{cLFV}{charged lepton flavour violation}
    
    \newacronym{qed}{QED}{Quantum ElectroDynamics}
    \newacronym{qcd}{QCD}{Quantum ChromoDynamics}
    \newacronym{cp}{CP}{Charge and Parity}
    \newacronym{cpt}{CPT}{Charge Parity and Time}

%%   MAIN MATTER
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\clearpage
% ------ set page style fancy with the follow 
\pagestyle{fancy} 
\renewcommand{\chaptermark}[1]{\markright{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\lhead{} 
\chead{}                   
\rhead{\slshape \rightmark} 
\lfoot{\small Bastiano Vitali}
\cfoot{\hspace{2cm}\small New high intensity \& brightness muon beams for experiments at the intensity frontier} 
\rfoot{\small \thepage}          
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt} 


\addcontentsline{toc}{chapter}{\textcolor{gray}{missing}, \textcolor{orange}{started}, \textcolor{blue}{review}, \textcolor{red}{correct}, \textcolor{black}{done}}
%%%%%                %%%%%  
%%%%%    CHAPTERS    %%%%%  
%%%%%                %%%%%  
\includechapters{intro}
\includechapters{muedm}
\includechapters{mucool}
\includechapters{meg}

%%   Conclusions
%\cleardoublepage
%\addcontentsline{toc}{chapter}{Conclusions}
%\input{Include/Chapters/Conclusions}


%%%%%                %%%%%  
%%%%%   BACK MATTER  %%%%%  
%%%%%                %%%%%  

%%   APPENDIX
%\cleardoublepage
%\appendix % to tell LaTeX that the following chapters are appendices
%\input{Include/Backmatter/Appendix/Appendix_G4TessellatedSolid}

%%   BIBLIOGRAPHY
%\cleardoublepage
%\addcontentsline{toc}{chapter}{Complete Bibliography}
%\nocite{*}
%\printbibliography[title=Complete Bibliography]

%%   ACKNOWLEDGEMENTS
\cleardoublepage
\addcontentsline{toc}{chapter}{Acknowledgement}
\input{Include/Backmatter/Acknowledgement}

\end{document} 